<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="lecture-summaries">Lecture summaries</h1>
<p>Over the weekends I will review the material discussed over the week and will post here the main topics/ideas that were covered. In a sense, the information listed below can be regarded as a sort of <em>study guide</em> that should complement the <a href="../practice/">“[p]ractice material”</a> section of our class website.</p>
<hr />
<h2 id="week-8">Week 8</h2>
<ul>
<li><em>Friday lecture</em>
<ul>
<li>Taylor Series: <em>proof of theorem 3 (page 243)</em></li>
</ul></li>
<li><em>Wednesday lecture</em>
<ul>
<li><em>More consequences of Cauchy’s integral formula</em>: bounds for analytic functions.</li>
<li>The fundamental theorem of algebra.</li>
<li>The maximum modulus principle.</li>
</ul></li>
<li><em>Monday lecture</em>
<ul>
<li>Midterm 2</li>
</ul></li>
</ul>
<h2 id="week-7">Week 7</h2>
<ul>
<li><em>Friday lecture</em>
<ul>
<li>Complex integration: <em>consequences of Cauchy’s integral formula</em></li>
</ul></li>
<li><em>Wednesday lecture</em>
<ul>
<li>Complex integration: <em>Cauchy’s integral formula</em></li>
</ul></li>
<li><em>Monday lecture</em>
<ul>
<li>No lecture (<em>veterans day</em>).</li>
</ul></li>
</ul>
<h2 id="week-6">Week 6</h2>
<blockquote>
<p><em>Note:</em></p>
<p>I kind of lost track of the topics covered on specific days, so I’m listing them all at once.</p>
</blockquote>
<ul>
<li><p><em>Monday through Friday</em></p>
<ul>
<li>Theorem 7 (page 176)</li>
<li>A <em>crash course</em> on 2-D integral calculus:
<ul>
<li>integrals of scalar functions and vector fields along a <em>curve</em> in <span class="math inline">\(\mathbb{R}^{2}\)</span>.</li>
<li>review of <em>Green’s theorem</em></li>
</ul></li>
<li>Cauchy’s Integral theorem: <em>integrals over closed loops of anlytic functions are equal to 0</em>.</li>
<li>Cauchy’s Integral theorem: <em>examples and applications</em>.</li>
</ul></li>
</ul>
<h2 id="week-5">Week 5</h2>
<ul>
<li><em>Friday lecture</em>
<ul>
<li>Complex integration: <em>the beginnings of path independence</em></li>
</ul></li>
<li><em>Wednesday lecture</em>
<ul>
<li>Complex integration: <em>integration via paramatrization</em></li>
<li>Complex integration: <em>integration via an anti-derivative</em></li>
<li>Complex integration: <em>integrating from <span class="math inline">\(-i\)</span> to <span class="math inline">\(i\)</span> in several different ways.</em></li>
</ul></li>
<li><em>Monday lecture</em>
<ul>
<li>No lecture (<em>Getty fire</em>).</li>
</ul></li>
</ul>
<h2 id="week-4">Week 4</h2>
<ul>
<li><em>Friday lecture</em>
<ul>
<li>Complex integration: <em>smooth arcs</em>, <em>closed curves</em>, and contours.</li>
<li>Complex integration: parametrization of line segments, rays, and circumference arcs.</li>
</ul></li>
<li><em>Wednesday lecture</em>
<ul>
<li>The complex exponential <span class="math inline">\(z^{\alpha}\)</span> (the case when <span class="math inline">\(\alpha\)</span> is rational).</li>
<li>Introduction to complex integration: <em>Riemann sums</em></li>
</ul></li>
<li><em>Monday lecture</em>
<ul>
<li>Midterm 1</li>
</ul></li>
</ul>
<h2 id="week-3">Week 3</h2>
<ul>
<li><em>Friday lecture</em>
<ul>
<li>The complex exponential <span class="math inline">\(z^{\alpha}\)</span>.</li>
</ul></li>
<li><em>Wednesday lecture</em>
<ul>
<li>The complex multi-valued <em>“function”</em> <span class="math inline">\(\log z\)</span>.</li>
<li>The complex single-valued function <span class="math inline">\(\mathrm{Log}\,z\)</span> (principal branch).</li>
</ul></li>
<li><em>Monday lecture</em>
<ul>
<li>Applications of <em>Cauchy-Riemann</em>: Harmonic functions</li>
<li>Applications of <em>Cauchy-Riemann</em>: The harmonic conjugate
<ul>
<li>Equipotentials meet at right angles.</li>
</ul></li>
<li>Applications of <em>Cauchy-Riemann</em>: Steady state solutions of the <em>heat equation</em>*</li>
</ul></li>
</ul>
<h2 id="week-2">Week 2</h2>
<ul>
<li><em>Friday lecture</em>
<ul>
<li>Applications of <em>Cauchy-Riemann</em>: The complex exponential.
<ul>
<li>Trying to make sense of the complex logarithm.</li>
</ul></li>
</ul></li>
<li><em>Wednesday lecture</em>
<ul>
<li>Examples of limits and continuity.</li>
<li>The definition of the complex derivative.</li>
<li>The <em>Cauchy-Riemann</em> equations.</li>
</ul></li>
<li><em>Monday lecture</em>
<ul>
<li>Stereographic projection (continued).</li>
<li>Brief (and rather incomplete) definition of <em>complex valued</em> functions.</li>
<li>Crash review course on limits and continuity.</li>
</ul></li>
</ul>
<h2 id="week-1">Week 1</h2>
<ul>
<li><em>Friday lecture</em>
<ul>
<li>Powers of complex numbers (the easy case, <span class="math inline">\(z^{n}\)</span>, <span class="math inline">\(n=0,1,\dots\)</span>).
<ul>
<li><em>De Moivre’s</em> formula.</li>
</ul></li>
<li>Roots of complex numbers (the easy case, see above).</li>
<li>Stereographic projection.</li>
</ul></li>
<li><em>Wednesday lecture</em>
<ul>
<li>Polar coordinates (the purely imaginary complex exponential)</li>
<li>Other definitions: <em>modulus</em>, <em>argument</em>, <em>complex conjugate</em>, etc.</li>
<li>The triangle inequality.</li>
</ul></li>
<li><em>Monday lecture</em>
<ul>
<li>Extending sets to solve polynomial equations (continued).</li>
<li>Polar coordinates.</li>
</ul></li>
</ul>
<h2 id="week-0">Week 0</h2>
<ul>
<li><em>Friday lecture</em>
<ul>
<li>Syllabus overview.</li>
<li>Extending sets to solve polynomial equations.</li>
</ul></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
