<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="practice-material">Practice material</h1>
<p>Unfortunately, I do not have <em>old exams</em> that I can release at this point. Instead, here you will find a collection of exercises that should represent the degree of difficulty, as well as the course topics that you can expect in our midterms.</p>
<p>Please note that, as the name of this section implies, exercises posted here are to be regarded as practice material. There is no guarantee the midterm problems will look like the ones listed below.</p>
<hr />
<h2 id="practice-for-final-exam">Practice for final exam</h2>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Additional exercises will not be added to this list.</p>
</blockquote>
<ol type="1">
<li><p>Assume <span class="math inline">\(u\)</span> is <em>harmonic</em> in a domain <span class="math inline">\(G\)</span>, and assume that for a given <span class="math inline">\(w\in G\)</span> the set <span class="math inline">\(\{z\in\mathbb{C}\,:\, |z-w|\le r \}\)</span> is completely contained in <span class="math inline">\(G\)</span> for some <span class="math inline">\(r&gt;0\)</span>.</p>
<p>Prove that <span class="math display">\[u(w)=\frac{1}{2\pi}\int_{0}^{2\pi} u(w+r\mathrm{e}^{it})\,\mathrm{d}t.\]</span></p>
<p>In other words, the value of a harmonic function at the center of a disk is the average over the values at the boundary of the disk.</p>
<blockquote>
<p><em>Hint:</em> A similar result holds for analytic functions. Construct <span class="math inline">\(f\)</span> analytic such that <span class="math inline">\(u = \mathbf{Re}(f)\)</span>.</p>
</blockquote>
<blockquote>
<p><strong>Solution:</strong></p>
<p>Recall that given a harmonic function <span class="math inline">\(u\)</span>, it is possible to construct a function <span class="math inline">\(v\)</span> such that <span class="math inline">\(f = u + iv\)</span> is analytic. Let <span class="math inline">\(f\)</span> be such a function, then for <span class="math inline">\(w\in G\)</span> <span class="math display">\[f(w)=\frac{1}{2\pi}\int_{0}^{2\pi} f(w+r\mathrm{e}^{it})\,\mathrm{d}t.\]</span> The result then follows by taking the real part of the equation above.</p>
</blockquote></li>
<li><p>Compute the residue of <span class="math display">\[\frac{\mathrm{e}^{2z}}{(z-1)^{2}(z-2)}\]</span> at <span class="math inline">\(z=1\)</span>, and <span class="math inline">\(z=2\)</span>; then use this information to obtain the following integral <span class="math display">\[\oint_{|z-3|=2019} \frac{\mathrm{e}^{2z}}{(z-1)^{2}(z-2)}\,\mathrm{d}z.\]</span></p>
<blockquote>
<p><strong>Solution:</strong></p>
<p>Let <span class="math inline">\(f(z)=\frac{\mathrm{e}^{2z}}{(z-1)^{2}(z-2)}\)</span>. Since the pole at <span class="math inline">\(z=1\)</span> is of order two, we have <span class="math display">\[\begin{align*}
  \mathrm{Res}[f(z),z=1]
    &amp; = \frac{1}{(2-1)!} \lim_{z\to 1}
        \frac{\mathrm{d}^{2-1}}{\mathrm{d}z^{2-1}}\Big( (z-1)^{2}f(z) \Big) \\
    &amp; = (1) \lim_{z\to 1} \frac{\mathrm{d}}{\mathrm{d}z}
        \Big( \frac{\mathrm{e}^{2z}}{(z-2)} \Big) \\
    &amp; = \lim_{z\to 1} \frac{\mathrm{e}^{2z}\big(2(z-2) - 1\big)}{(z-2)^{2}} \\
    &amp; = -3\mathrm{e}^{2}.
\end{align*}\]</span> On the other hand, since the pole at <span class="math inline">\(z=2\)</span> is of order one, we have <span class="math display">\[\begin{align*}
  \mathrm{Res}[f(z),z=2] &amp; = \lim_{z\to 2}(z-2)f(z) \\
    &amp; = \lim_{z\to 2}\frac{\mathrm{e}^{2z}}{(z-1)^{2}} \\
    &amp; = \frac{\mathrm{e}^{4}}{(1)^{2}} \\
    &amp; = \mathrm{e}^{4}.
\end{align*}\]</span></p>
<p>Therefore <span class="math display">\[\oint_{|z-3|=2019} \frac{\mathrm{e}^{2z}}{(z-1)^{2}(z-2)}\,\mathrm{d}z
  = 2\pi i \big( \mathrm{Res}[f(z),z=1] + \mathrm{Res}[f(z),z=2] \big)
  = 2\pi i \mathrm{e}^{2}(\mathrm{e}^{2} - 3).\]</span></p>
</blockquote></li>
<li><p>Suppose <span class="math inline">\(f\)</span> is entire and <span class="math inline">\(\lim_{z\to\infty} f(z)\)</span> is finite. Show that <span class="math inline">\(f\)</span> must be constant.</p>
<blockquote>
<p><em>Hints:</em></p>
<ol type="i">
<li>It suffices to show that <span class="math inline">\(f\)</span> is bounded. Why?</li>
<li>Say <span class="math inline">\(\lim_{z\to\infty}f(z) = L\)</span>; then take <span class="math inline">\(\epsilon =1\)</span> in the definition of the limit to conclude that <span class="math inline">\(|f(z)|\le |L| + 1\)</span>, if <span class="math inline">\(|z|&gt;R\)</span> for some positive <span class="math inline">\(R\)</span>. What can you say about the values of <span class="math inline">\(f\)</span> in the set <span class="math inline">\(|z|\le R\)</span>?</li>
</ol>
</blockquote>
<blockquote>
<p><strong>Solution:</strong></p>
<p>By the definition of limit at infinity, given <span class="math inline">\(\epsilon = 1\)</span> we can find <span class="math inline">\(R\)</span> positive and <em>big enough</em> so that <span class="math display">\[|f(z)-L|&lt;1\quad\text{whenever}\quad|z|&gt;R,\]</span> we then have for <span class="math inline">\(|z|&gt;R\)</span> <span class="math display">\[|f(z)| = |f(z) - L + L| \le |f(z) - L| + |L| &lt; 1 + |L|\]</span></p>
<p>On the other hand, since <span class="math inline">\(f\)</span> is entire, it is also continuous in <span class="math inline">\(\mathbb{C}\)</span>. In turn, this means that the <em>real-valued</em> function <span class="math inline">\(|f|\)</span> is continuous for any <span class="math inline">\(x=\mathbf{Re}(z)\)</span> and any <span class="math inline">\(y=\mathbf{Im}(z)\)</span>. In particular <span class="math inline">\(|f|\)</span> is continuous in the set <span class="math inline">\(\{(x,y)\in\mathbb{R}^{2}\,:\, x^{2} + y^{2} \le R^{2}\}\)</span> which is geometrically equivalent to the complex disk <span class="math inline">\(\{z\in\mathbb{C}\,:\, |z|\le R\}\)</span>. Since this latter set is <em>closed</em> and <em>bounded</em>, it follows that <span class="math inline">\(|f|\)</span> attains its maximum (say <span class="math inline">\(M\)</span>) [and its minimum (say <span class="math inline">\(m\)</span>)] within the set.</p>
Summarizing:
<ol type="i">
<li><span class="math inline">\(|f(z)| \le 1 + |L|\)</span> if <span class="math inline">\(|z|&gt;R\)</span>, and</li>
<li><span class="math inline">\(|f(z)| \le M\)</span>, if <span class="math inline">\(|z|\le R\)</span>.</li>
</ol>
<p>It follows then that <span class="math inline">\(f\)</span> is constant in <span class="math inline">\(\mathbb{C}\)</span> as <span class="math inline">\(f\)</span> is entire and bounded.</p>
</blockquote></li>
<li><p>Suppose <span class="math inline">\(f\)</span> is entire and there exists <span class="math inline">\(M\)</span> positive such that <span class="math inline">\(|f(z)| \ge M\)</span> for all <span class="math inline">\(z\in\mathbb{C}\)</span>. Prove that <span class="math inline">\(f\)</span> is constant.</p>
<blockquote>
<p><strong>Solution:</strong></p>
<p>Since <span class="math inline">\(|f(z)| &gt; 0\)</span> for all <span class="math inline">\(z\)</span>, <span class="math inline">\(f\)</span> does not have zeros in <span class="math inline">\(\mathbb{C}\)</span>. Thus the function <span class="math inline">\(\frac{1}{z}\)</span> is also entire. Moreover <span class="math inline">\(\frac{1}{f(z)}\)</span> is bounded by <span class="math inline">\(M^{-1}\)</span>. Therefore <span class="math inline">\(1/f\)</span> must be constant. This of course is only possible if <span class="math inline">\(f\)</span> itself is constant.</p>
</blockquote></li>
<li><p>Take for granted that the first four terms of the <em>Laurent</em> expansion of <span class="math inline">\(\frac{1}{\sin z}\)</span> around <span class="math inline">\(z=0\)</span> are <span class="math display">\[\frac{1}{z},\quad\frac{1}{6}z,\quad\frac{7}{366}z^{3},\quad\frac{31}{15120}z^{5}.\]</span></p>
<ol type="i">
<li><p>Compute the integral <span class="math display">\[\oint_{|z|=1} \frac{\mathrm{e}^{z}}{\sin z}\,\mathrm{d}z\]</span></p></li>
<li><p>Use the fact that <span class="math inline">\(\sin z = \sin(\pi - z)\)</span> to write the first four terms of the <em>Laurent</em> expansion of <span class="math inline">\(\frac{1}{\sin z}\)</span> around <span class="math inline">\(z=\pi\)</span>.</p></li>
<li><p>Use the identity <span class="math display">\[\mathrm{e}^{z} =\mathrm{e}^{\pi} \mathrm{e}^{z-\pi}\]</span> to compute the <em>Laurent</em> series of <span class="math inline">\(\mathrm{e}^{z}\)</span> around <span class="math inline">\(z=\pi\)</span>.</p></li>
<li><p>Use the results from <em>i.–iii.</em> above to compute the integral <span class="math display">\[\oint_{|z-2| = 3} \frac{\mathrm{e}^{z}}{\sin z}\,\mathrm{d}z\]</span></p></li>
</ol>
<blockquote>
<p><strong>Solution:</strong></p>
<ol type="i">
<li><p>Since the <em>Laurent</em> series of <span class="math inline">\(\mathrm{e}^{z}\)</span> centered at <span class="math inline">\(z=0\)</span> is <span class="math display">\[ 1 + z + \frac{z^{2}}{2} + \frac{z^{3}}{6} + \cdots + \frac{z^{n}}{n!}\cdots \]</span> we have <span class="math display">\[\begin{align*}
  \frac{\mathrm{e}^{z}}{\sin z} = &amp; \mathrm{e}^{z}\frac{1}{\sin z} \\
    = &amp; \Big( 1 + z + \frac{z^{2}}{2} + \frac{z^{3}}{6} + \cdots + \frac{z^{n}}{n!}\cdots \Big)
        \Big( \frac{1}{z} + \frac{1}{6}z + \frac{7}{366}z^{3} + \frac{31}{15120}z^{5} + \cdots \Big) \\
    = &amp; \Big( \frac{1}{z} + \frac{1}{6}z + \frac{7}{366}z^{3} + \frac{31}{15120}z^{5} + \cdots \Big)
      + \Big( 1 + \frac{1}{6}z^{2} + \frac{7}{366}z^{4} + \frac{31}{15120}z^{6} + \cdots \Big) \\
    &amp; + \Big( \frac{1}{2}z + \frac{1}{12}z^{3} + \frac{7}{732}z^{5} + \frac{31}{30240}z^{7} + \cdots \Big)
      + \Big( \frac{1}{6}z^{2} + \frac{1}{36}z^{4} + \frac{7}{2196}z^{6} + \frac{31}{90720}z^{8} + \cdots \Big) + \cdots \\
    = &amp; \frac{1}{z} + 1 + \Big(\frac{1}{6} + \frac{1}{2}\Big)z + \Big(\frac{1}{6} + \frac{1}{6} \Big)z^{2} +
        \Big( \frac{7}{366} + \frac{1}{12} \Big)z^{3}+ \cdots
\end{align*}\]</span> which shows that the residue at <span class="math inline">\(z=0\)</span> is equal to 1. Thus <span class="math display">\[\oint_{|z|=1} \frac{\mathrm{e}^{z}}{\sin z}\,\mathrm{d}z = 2\pi i.\]</span></p></li>
<li><p>Since <span class="math inline">\(\sin z = -\sin(\eta)\)</span>, where <span class="math inline">\(\eta = z-\pi\)</span>, the first four terms of the <em>Laurent</em> series of <span class="math inline">\(\frac{1}{\sin z}\)</span> centered at <span class="math inline">\(z=\pi\)</span> correspond to the negatives of the first four terms of <span class="math inline">\(\frac{1}{\sin\eta}\)</span> centered around <span class="math inline">\(\eta = 0\)</span>. Hence <span class="math display">\[\frac{1}{\sin z} = -\frac{1}{z-\pi} - \frac{1}{6}(z-\pi) - \frac{7}{366}(z-\pi)^{3} - \frac{31}{15120}(z-\pi)^{5} - \cdots\]</span></p></li>
<li><p>We have <span class="math inline">\(\mathrm{e}^{z} = \mathrm{e}^{\pi}\mathrm{e}^{\eta}\)</span>, where as before, <span class="math inline">\(\eta = z - \pi\)</span>. As in the previous part of this problem, expanding <span class="math inline">\(\mathrm{e}^{\pi}\mathrm{e}^{\eta}\)</span> around <span class="math inline">\(\eta = 0\)</span> produces the desired expansion of <span class="math inline">\(\mathrm{e}^{z}\)</span> around <span class="math inline">\(z = \pi\)</span>. This is <span class="math display">\[\mathrm{e}^{z} =  \mathrm{e}^{\pi} + \mathrm{e}^{\pi}(z-\pi) +
    \frac{\mathrm{e}^{\pi}}{2}(z-\pi)^{2} +
    \frac{\mathrm{e}^{\pi}}{6}(z-\pi)^{3} +
    \cdots + \frac{\mathrm{e}^{\pi}}{n!}(z-\pi)^{n} + \cdots\]</span></p></li>
<li><p>A similar computation to part <em>i.</em> above leads to <span class="math display">\[\begin{align*}
  \frac{\mathrm{e}^{z}}{\sin z} = &amp; \mathrm{e}^{z}\frac{1}{\sin z} \\
    = &amp; \mathrm{e}^{\pi}\Big( 1 + (z-\pi) + \frac{(z-\pi)^{2}}{2} + \cdots + \frac{(z-\pi)^{n}}{n!}\cdots \Big)
        \Big( -\frac{1}{z-\pi} - \frac{1}{6}(z-\pi) - \frac{7}{366}(z-\pi)^{3} - \cdots \Big) \\
    = &amp; \dots \text{ and a miracle occurs } \dots \\
    = &amp; -\frac{\mathrm{e}^{\pi}}{z-\pi} - \mathrm{e}^{\pi} - \mathrm{e}^{\pi}\Big(\frac{1}{6} + \frac{1}{2}\Big)(z-\pi)
        -\mathrm{e}^{\pi} \Big(\frac{1}{6} + \frac{1}{6} \Big)(z-\pi)^{2} - \cdots
\end{align*}\]</span> which shows that the residue of <span class="math inline">\(\frac{\mathrm{e}^{z}}{\sin z}\)</span> at <span class="math inline">\(z=\pi\)</span> is <span class="math inline">\(-\mathrm{e}^{\pi}\)</span>. Thus <span class="math display">\[\oint_{|z-2| = 3} \frac{\mathrm{e}^{z}}{\sin z}\,\mathrm{d}z = 2\pi i \big( 1 - \mathrm{e}^{\pi} \big).\]</span></p></li>
</ol>
</blockquote></li>
<li><p>Compute the residues of <span class="math inline">\(\frac{1}{(z^{2}-4)(z-2)}\)</span> at <span class="math inline">\(z=2\)</span>, and <span class="math inline">\(z=-2\)</span>; then use them to compute the integral <span class="math display">\[\oint_{|z-2|=10}\frac{1}{(z^{2}-4)(z-2)}\,\mathrm{d}z.\]</span></p>
<blockquote>
<p><strong>Solution:</strong></p>
<p>Since the pole at <span class="math inline">\(z=2\)</span> is of order 2 (<em>Why?</em>), we have <span class="math display">\[\begin{align*}
  \mathrm{Res}\Big[\frac{1}{(z^{2}-4)(z-2)}, z=2 \Big]
    &amp; = \frac{1}{1!} \lim_{z\to 2} \frac{\mathrm{d}}{\mathrm{d}z}
          \Big( (z-2)^{2} \frac{1}{(z^{2}-4)(z-2)}\Big) \\
    &amp; = \lim_{z\to 2} \frac{\mathrm{d}}{\mathrm{d}z} \Big( \frac{1}{(z+2)} \Big) \\
    &amp; = \lim_{z\to 2} -(z+2)^{-2} = -\frac{1}{16}.
\end{align*}\]</span></p>
<p>The pole at <span class="math inline">\(z=-2\)</span> is of order one (<em>Why?</em>). Thus <span class="math display">\[\begin{align*}
  \mathrm{Res}\Big[\frac{1}{(z^{2}-4)(z-2)}, z=-2 \Big]
    &amp; = \lim_{z\to -2} \Big( (z+2) \frac{1}{(z^{2}-4)(z-2)}\Big) \\
    &amp; = \lim_{z\to -2} \frac{1}{(z-2)^{2}} = \frac{1}{16}.
\end{align*}\]</span></p>
<p>The desired integral is then <span class="math display">\[\oint_{|z-2|=10}\frac{1}{(z^{2}-4)(z-2)}\,\mathrm{d}z = 2\pi i \big(
\frac{1}{16} - \frac{1}{16} \big) = 0.\]</span></p>
</blockquote></li>
<li><p>Find the residue at <span class="math inline">\(z=0\)</span> of</p>
<ol type="i">
<li><span class="math inline">\(z^{-3}\sin z\)</span></li>
<li><span class="math inline">\(\frac{z^{2}+4z+5}{z^{2}+z}\)</span></li>
</ol>
<blockquote>
<p><strong>Solution:</strong></p>
<ol type="i">
<li><p>First note that the pole at <span class="math inline">\(z=0\)</span> is of order two. This is because the function <span class="math inline">\(\frac{\sin z}{z}\)</span> is entire (<em>Why?</em>). Thus we have <span class="math display">\[\begin{align*}
  \mathrm{Res}\big[z^{-3}\sin z, z=0 \big]
    &amp; = \frac{1}{1!} \lim_{z\to 0} \frac{\mathrm{d}}{\mathrm{d}z}
          \big( z^{2} z^{-3} \sin z \big) \\
    &amp; = \lim_{z\to 0} \frac{\mathrm{d}}{\mathrm{d}z}
          \big( \frac{\sin z}{z} \big) \\
    &amp; = \lim_{z\to 0} \big( \frac{z\cos z - \sin z}{z^{2}} \big) \\
    &amp; = \lim_{z\to 0} \big( \frac{-z\sin z + \cos z - \cos z}{2z} \big) \\
    &amp; = \lim_{z\to 0} \big( \frac{-\sin z}{2} \big) \\
    &amp; = -\frac{1}{2} \sin 0 \\
    &amp; = 0,
\end{align*}\]</span> where <em>L’Hopital’s</em> rule has been used in the computation of the limit of the derivative of <span class="math inline">\(\frac{\sin z}{z}\)</span> at <span class="math inline">\(z=0\)</span>.</p></li>
<li><p>Since the pole at <span class="math inline">\(z=0\)</span> is simple, we have <span class="math display">\[\begin{align*}
  \mathrm{Res}\Big[ \frac{z^{2}+4z+5}{z^{2}+z}, z=0 \Big]
    &amp; = \lim_{z\to 0} z \frac{z^{2}+4z+5}{z^{2}+z} \\
    &amp; = \lim_{z\to 0} \frac{z^{2}+4z+5}{z+1} \\
    &amp; = \frac{(0)^{2}+4(0)+5}{(0)+1} \\
    &amp; = 5.
\end{align*}\]</span></p></li>
</ol>
</blockquote></li>
<li><p>Compute the <em>Laurent</em> series of</p>
<ol type="i">
<li><p><span class="math inline">\(f(z) = \frac{1}{1+z^{2}}\)</span> centered at <span class="math inline">\(z=0\)</span>.</p></li>
<li><p><span class="math inline">\(g(z) = \frac{z}{(z-1)(z-2)}\)</span> centered at <span class="math inline">\(z=1\)</span>.</p>
<blockquote>
<p><em>Hint:</em> Since <span class="math inline">\(z= (z-1)+1\)</span>, then <span class="math display">\[\frac{z}{(z-1)(z-2)} = \frac{(z-1)+1}{(z-1)(z-2)} = \frac{1}{z-2}+\frac{1}{z-1}\cdot\frac{1}{z-2}.\]</span> Thus, it suffices to find the <em>Laurent</em> series of <span class="math inline">\(\frac{1}{z-2}\)</span> around <span class="math inline">\(z=1\)</span>.</p>
</blockquote></li>
<li><p><span class="math inline">\(h(z) = \frac{z-3}{(z-1)(z-2)}\)</span> centered at <span class="math inline">\(z=1\)</span>.</p></li>
</ol>
<blockquote>
<p><strong>Solution:</strong></p>
<ol type="i">
<li><p>Note that <span class="math inline">\(1+z^{2} = 1 - q\)</span>, where <span class="math inline">\(q = -z^{2}\)</span>. Hence <span class="math display">\[\begin{align*}
  \frac{1}{1+z^{2}} &amp; = \frac{1}{1-q} \\
    &amp; = 1 + q + q^{2} + q^{3} + \cdots + q^{n} + \cdots \\
    &amp; = 1 + (-z^{2}) + (-z^{2})^{2} + (-z^{2})^{3} + \cdots + (-z^{2})^{n} + \cdots \\
    &amp; = 1 - z^{2} + z^{4} - z^{6} + \cdots + (-1)^{n}z^{2n} + \cdots
\end{align*}\]</span> is valid when <span class="math inline">\(|q| &lt; 1\)</span>. Since <span class="math inline">\(q = z^{2}\)</span>, the series converges in the region <span class="math inline">\(|z|^{2} &lt; 1\)</span> which is clearly equivalent to <span class="math inline">\(|z|&lt;1\)</span>.</p></li>
<li><p>Note that <span class="math display">\[\begin{align*}
  \frac{1}{z-2} &amp; = -\frac{1}{1-(z-1)} \\
    &amp; = -\big( 1 + (z-1) + (z-1)^{2} + (z-1)^{3} + \cdots + (z-1)^{n} + \cdots \big) \\
    &amp; = -1 - (z-1) - (z-1)^{2} - (z-1)^{3} - \cdots - (z-1)^{n} - \cdots
\end{align*}\]</span> Hence, by the hint <span class="math display">\[\begin{align*}
  \frac{z}{(z-1)(z-2)} = &amp; \frac{1}{z-2}+\frac{1}{z-1}\cdot\frac{1}{z-2} \\
    = &amp; -1 - (z-1) - (z-1)^{2} - (z-1)^{3} - \cdots - (z-1)^{n} - \cdots \\
      &amp; + \frac{1}{z-1} \Big( -1 - (z-1) - (z-1)^{2} - (z-1)^{3} - \cdots - (z-1)^{n} - \cdots \Big) \\
    = &amp; -\frac{1}{z-1} - 2 - 2(z-1) - 2(z-1)^{2} - 2(z-1)^{3} - \cdots - 2(z-1)^{n} - \cdots
\end{align*}\]</span> with convergence in the region <span class="math inline">\(|z-1|&lt;1\)</span>.</p></li>
<li><p>Note that <span class="math display">\[\begin{align*}
 \frac{z-3}{(z-1)(z-2)} = &amp; \frac{z}{(z-1)(z-2)} - \frac{3}{(z-1)}\frac{1}{(z-2)} \\
   = &amp; -\frac{1}{z-1} - 2 - 2(z-1) - 2(z-1)^{2} - 2(z-1)^{3} - \cdots - 2(z-1)^{n} - \cdots \\
     &amp; - \frac{3}{(z-1)} \Big( -1 - (z-1) - (z-1)^{2} - (z-1)^{3} - \cdots - (z-1)^{n} - \cdots \Big) \\
   = &amp; \frac{2}{z-1} + 1 + (z-1) + (z-1)^{2} + (z-1)^{3} + \cdots + (z-1)^{n} + \cdots
    \end{align*}\]</span> with convergence in the region <span class="math inline">\(|z-1|&lt;1\)</span>.</p></li>
</ol>
</blockquote></li>
</ol>
<hr />
<h2 id="practice-for-midterm-2">Practice for midterm 2</h2>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Additional exercises will not be added to this list.</p>
</blockquote>
<ol type="1">
<li><p>Find the lengths of the following paths:</p>
<ol type="i">
<li><span class="math inline">\(\gamma(t) = i + \mathrm{e}^{i\pi t}\)</span>, <span class="math inline">\(0 \le t \le 1\)</span>.</li>
<li><span class="math inline">\(\gamma(t) = i\sin(t)\)</span>, <span class="math inline">\(-\pi \le t \le \pi\)</span>.</li>
</ol>
<blockquote>
<p><strong>Solution:</strong></p>
<ol type="i">
<li>The length is <span class="math display">\[\mathcal{L} = \int_{0}^{1} |\gamma&#39;(t)|\,\mathrm{d}t =
  \int_{0}^{1} | i\pi\mathrm{e}^{i\pi t}|\,\mathrm{d}t =
  \int_{0}^{1} \pi\,\mathrm{d}t = \pi.\]</span></li>
<li>The length is <span class="math display">\[\mathcal{L} = \int_{-\pi}^{\pi} |\gamma&#39;(t)|\,\mathrm{d}t =
  \int_{-\pi}^{\pi} |i\cos t|\,\mathrm{d}t =
  \int_{-\pi}^{\pi} |\cos t|\,\mathrm{d}t.\]</span> Since within the interval <span class="math inline">\([-\pi,\pi]\)</span> the <em>cosine</em> function is non negative only between <span class="math inline">\(-\pi/2\)</span> and <span class="math inline">\(\pi/2\)</span>, we have <span class="math display">\[\begin{align*}
  \mathcal{L}
  &amp; =  \int_{-\pi}^{-\pi/2} (-\cos t)\,\mathrm{d}t +
  \int_{-\pi/2}^{\pi/2} \cos t\,\mathrm{d}t +
  \int_{\pi/2}^{\pi} (-\cos t)\,\mathrm{d}t \\
  &amp; = \big(-(-1)+0\big) + \big(1-(-1)\big) + \big(0+1\big) = 4.
\end{align*}\]</span></li>
</ol>
</blockquote></li>
<li><p>Integrate the following functions over the circle <span class="math inline">\(|z| = 2\)</span>, positively oriented:</p>
<ol type="i">
<li><span class="math inline">\(f(z) = z + \bar{z}\)</span></li>
<li><span class="math inline">\(f(z) = z^{2} - 2z + 3\)</span></li>
</ol>
<blockquote>
<p><strong>Solution:</strong></p>
<ol type="i">
<li>Using the parametrization <span class="math inline">\(z(t) = 2\mathrm{e}^{it}\)</span>, <span class="math inline">\(0\le t\le 2\pi\)</span>, we have <span class="math display">\[\begin{align*}
  \int_{|z|=2}z+\bar{z}\,\mathrm{d}z
  &amp; = \int_{0}^{2\pi} (2\mathrm{e}^{it} +
  2\mathrm{e}^{-it})(2i\mathrm{e}^{it})\,\mathrm{d}t \\
  &amp; =
  4i \int_{0}^{2\pi} \mathrm{e}^{2it} + 1\,\mathrm{d}t \\
  &amp; = 4i \big(2\pi I(2) + 2\pi I(0)\big) = 8\pi i\big(I(2)+I(0)\big)\\
  &amp; = 8\pi i (0 + 1) = 8\pi i,
\end{align*}\]</span> where <span class="math inline">\(I(2)\)</span> and <span class="math inline">\(I(0)\)</span> are the integral expressions from problem 5 below.</li>
<li>No parametrization is needed. The function has antiderivatives; in particular, if <span class="math inline">\(\alpha\)</span> is any point with magnitude equal to 2, and if we let <span class="math inline">\(F(z) = z^{3}/3 - z^{2} + 3z\)</span>, we then have <span class="math display">\[\int_{|z|=2} z^{2}-2z+3\,\mathrm{d}z = F(\alpha) - F(\alpha)=0.\]</span></li>
</ol>
</blockquote></li>
<li><p>Evaluate <span class="math inline">\(\int_{\gamma} \mathrm{e}^{3z}\,\mathrm{d}z\)</span> for each of the following paths:</p>
<ol type="i">
<li><span class="math inline">\(\gamma\)</span> is the line segment from 1 to <span class="math inline">\(i\)</span>.</li>
<li><span class="math inline">\(\gamma\)</span> is the arc of the parabola <span class="math inline">\(y=x^{2}\)</span> from <span class="math inline">\(x=0\)</span> to <span class="math inline">\(x=1\)</span>.</li>
</ol>
<blockquote>
<p><strong>Solution:</strong></p>
<ol type="i">
<li>Let <span class="math inline">\(F(z) = \mathrm{e}^{3z}/3\)</span>. We then have <span class="math display">\[ \int_{\gamma} \mathrm{e}^{3z}\,\mathrm{d}z = F(i) - F(1) =
\frac{\mathrm{e}^{3i}-\mathrm{e}^{3}}{3}.\]</span></li>
<li>With <span class="math inline">\(F(z)\)</span> as in the previous problem, we have <span class="math display">\[ \int_{\gamma} \mathrm{e}^{3z}\,\mathrm{d}z = F(1+i) - F(0) =
\frac{\mathrm{e}^{3(1+i)}-1}{3}.\]</span></li>
</ol>
</blockquote></li>
<li><p>Show that <span class="math inline">\(\int_{\gamma} z^{n}\,\mathrm{d}z = 0\)</span>, for any closed piecewise smooth <span class="math inline">\(\gamma\)</span> and any integer <span class="math inline">\(n \neq -1\)</span>. (If <span class="math inline">\(n\)</span> is negative, assume that <span class="math inline">\(\gamma\)</span> does not pass through the origin, since otherwise the integral is not defined.)</p>
<blockquote>
<p><strong>Solution:</strong></p>
<p>If <span class="math inline">\(n\)</span> is positive or zero, the integrand is <em>entire</em> (<em>i.e.,</em> anaylitic in all of <span class="math inline">\(\mathbb{C}\)</span>); hence the integral is 0. A similar argument shows that if <span class="math inline">\(n\)</span> is negative and the origin is <em>on the outside</em> of <span class="math inline">\(\gamma\)</span>, the integral is also zero because <span class="math inline">\(z^{n}\)</span> is analytic everywhere except at <span class="math inline">\(z=0\)</span>.</p>
<p>If the origin is <em>inside</em> <span class="math inline">\(\gamma\)</span> and the exponent <span class="math inline">\(n\)</span> is negative and different than <span class="math inline">\(-1\)</span> (say <span class="math inline">\(n=-m\)</span>, with <span class="math inline">\(m \ge 2\)</span>), we have <span class="math display">\[\int_{\gamma}z^{n}\,\mathrm{d}z = \int_{\gamma}
\frac{f(z)}{(z-0)^{(m-1)+1}}\,\mathrm{d}z = 2\pi i
\frac{f^{(m-1)}(0)}{(m-1)!},\]</span> where <span class="math inline">\(f(z)\)</span> is the constant function equal to one everywhere in <span class="math inline">\(\mathbb{C}\)</span>. Since <span class="math inline">\(f\)</span> is constant, all of its derivatives vanish. In particular <span class="math inline">\(f^{(m-1)}(0) = 0\)</span> (since <span class="math inline">\(m\ge 2\)</span>), which shows that <span class="math inline">\(\int_{\gamma} z^{n}\,\mathrm{d}z = 0\)</span>.</p>
<blockquote>
<p><em>Note:</em> In the argument above when <span class="math inline">\(n=-1\)</span> (<em>i.e.,</em> <span class="math inline">\(m = 1\)</span>), the integral equals <span class="math inline">\(2\pi i f(0)/0! = 2\pi i (1) = 2\pi i\)</span>.</p>
</blockquote>
</blockquote></li>
<li><p>Let <span class="math display">\[I(k) := \frac{1}{2\pi} \int_{0}^{2\pi} \mathrm{e}^{ikt}\,\mathrm{d}t.\]</span></p>
<ol type="i">
<li>Show that <span class="math inline">\(I(0) = 1\)</span>.</li>
<li>Show that <span class="math inline">\(I(k) = 0\)</span> if <span class="math inline">\(k\)</span> is a non-zero integer.</li>
</ol>
<blockquote>
<p><em>Note:</em> Are you integrating over a closed curve? or are you simply using formulas from 31A?</p>
</blockquote>
<blockquote>
<p><strong>Solution:</strong></p>
<p>Although the results are straightforward to obtain using <em>real calculus</em> techniques, the idea here is to use complex integration. As I pointed out during lecture, integrals over the interval <span class="math inline">\([0,2\pi]\)</span> that involve exponential functions (including <em>sines</em>, <em>cosines</em>, and the like) can be expressed as complex integrals over the unit circle in <span class="math inline">\(\mathbb{C}\)</span>. The <em>trick</em> is to use the typical parametrization <span class="math inline">\(z(t)=\mathrm{e}^{it}\)</span>, <span class="math inline">\(0\le t \le 2\pi\)</span>, <em>in the opposite direction</em>. In order to do this we introduce the term <span class="math inline">\(z&#39;(t) = i \mathrm{e}^{it}\)</span>, and then we identify the remaining terms in this integrand as the composition <span class="math inline">\(f\big(z(t)\big)\)</span>.</p>
<p>If <span class="math inline">\(k\neq 0\)</span>, we have <span class="math display">\[\begin{align*}
  I(k) &amp; = \frac{1}{2\pi} \int_{0}^{2\pi} \mathrm{e}^{ikt}\,\mathrm{d}t
  = \frac{1}{2\pi} \int_{0}^{2\pi} \frac{\mathrm{e}^{ikt}
    \cdot i\mathrm{e}^{it}}{i\mathrm{e}^{it}}\,\mathrm{d}t \\
  &amp; = \frac{1}{2\pi i} \int_{0}^{2\pi} \mathrm{e}^{i(k-1)t}
    \cdot i\mathrm{e}^{it}\,\mathrm{d}t \\
  &amp; = \frac{1}{2\pi i} \int_{0}^{2\pi} \big(\mathrm{e}^{it}\big)^{k-1}
    \cdot i\mathrm{e}^{it}\,\mathrm{d}t \\
  &amp; = \frac{1}{2\pi i} \int_{|z|=1} z^{k-1}\,\mathrm{d}z,
\end{align*}\]</span> which is equal to zero (see problem 4 above).</p>
<p>Similarly when <span class="math inline">\(k=0\)</span>, <span class="math display">\[I(0) = \frac{1}{2\pi i} \int_{|z|=1} \frac{1}{z}\,\mathrm{d}z =
\frac{1}{2\pi i}(2\pi i) = 1.\]</span></p>
</blockquote></li>
<li><p>Show that <span class="math display">\[\int_{|z|=2019} \frac{1}{z^{3}+1}\,\mathrm{d}z = 0\]</span> by arguing that this integral does not change if we replace <span class="math inline">\(|z| = 2019\)</span> by the set <span class="math inline">\(|z| = R\)</span> for any <span class="math inline">\(R&gt;1\)</span>; then estimate the modulus of the integral and take the limit as <span class="math inline">\(R\)</span> goes to infinity.</p>
<blockquote>
<p><strong>Solution:</strong></p>
<p>Notice that the only places where the integrand fails to be analytic are the points <span class="math inline">\(z=i\)</span> and <span class="math inline">\(z=-i\)</span>, both of which are located <em>inside</em> any circle centered at the origin provided that the radius is bigger than one. This means that if <span class="math inline">\(R&gt;1\)</span>, <span class="math display">\[I_{R} := \int_{|z|=R} \frac{1}{z^{3}+1}\,\mathrm{d}z
= \int_{|z|=2019} \frac{1}{z^{3}+1}\,\mathrm{d}z.\]</span> On the other hand, <span class="math display">\[|I_{R}| = \Big| \int_{|z|=R} \frac{1}{z^{3}+1}\,\mathrm{d}z \Big|
  \le 2\pi R\cdot \max_{|z|=R} \frac{1}{|z^{3} + 1|}.\]</span> To conclude, notice that by the triangle inequality <span class="math display">\[\big| |z^{3}| - |-1| \big| \le |z^{3} - (-1)| = |z^{3} + 1 |,\]</span> and in particular on the set <span class="math inline">\(\{z\,:\, |z| = R &gt; 1 \}\)</span> this becomes <span class="math display">\[R^{3} - 1 \le |z^{3} + 1|,\]</span> which in turn leads to <span class="math display">\[\frac{1}{|z^{3}+1|} \le \frac{1}{R^{3}-1}\]</span> whenever <span class="math inline">\(|z| = R &gt;1\)</span>.</p>
<p>We then have for <span class="math inline">\(R&gt;1\)</span>, <span class="math display">\[|I_{R}| \le \frac{2\pi R}{R^{3}-1}.\]</span> Taking the limit as <span class="math inline">\(R\to\infty\)</span> on both sides of the inequality above leads to <span class="math display">\[\lim_{R\to\infty}\Big|\int_{|z|=2019}\frac{1}{z^{3}+1}\,\mathrm{d}z\Big|
  = \lim_{R\to\infty}|I_{R}| \le \lim_{R\to\infty} \frac{2\pi R}{R^{3}-1}
  = 0.\]</span> Since the left hand side above does not depend on <span class="math inline">\(R\)</span>, we conclude that <span class="math display">\[\Big| \int_{|z|=2019} \frac{1}{z^{3}+1}\,\mathrm{d}z \Big| = 0.\]</span> Therefore <span class="math display">\[\int_{|z|=2019} \frac{1}{z^{3}+1}\,\mathrm{d}z = 0.\]</span></p>
</blockquote></li>
<li><p>Compute <span class="math display">\[I(r) := \int_{\mathcal{C}_{r,-2i}} \frac{1}{z^{2}+1}\,\mathrm{d}z\]</span> for <span class="math inline">\(r \neq 1, 3\)</span>; where <span class="math inline">\(\mathcal{C}_{r,a} =\{ z\,:\, |z-a| = r\}\)</span>.</p>
<blockquote>
<p><strong>Solution:</strong></p>
<p>The points <span class="math inline">\(z=-i\)</span> and <span class="math inline">\(z=i\)</span> (located at distances <span class="math inline">\(r=1\)</span> and <span class="math inline">\(r=3\)</span> from <span class="math inline">\(2i\)</span>, respectively) are the only places where the integrand is not analytic. We then have:</p>
<ul>
<li>For <span class="math inline">\(r&lt;1\)</span>, <span class="math inline">\(I(r) = 0\)</span> because <span class="math inline">\(1/(z^{2}+1)\)</span> is analytic <em>inside</em> the contour of integration.</li>
<li>For values of <span class="math inline">\(r\)</span> between 1 and 3, <em>Cauchy’s integral formula</em> leads to <span class="math display">\[\int_{\mathcal{C}_{r,-2i}} \frac{1}{z^{2}+1}\,\mathrm{d}z
  = \int_{\mathcal{C}_{r,-2i}} \frac{f_{1}(z)}{z-(-i)}\,\mathrm{d}z
  = (2\pi i) \cdot f_{1}(-i),\]</span> where <span class="math inline">\(f_{1}(z) = 1/(z-i)\)</span> is analytic in <span class="math inline">\(\mathcal{C}_{r,-2i}\)</span>. Thus, we have <span class="math display">\[\int_{\mathcal{C}_{r,-2i}} \frac{1}{z^{2}+1}\,\mathrm{d}z
  = (2\pi i) \cdot \frac{1}{(-i)-i} = \frac{2\pi i}{-2i} = -\pi.\]</span></li>
<li>For <span class="math inline">\(r&gt;3\)</span>, a contour deformation argument leads to <span class="math display">\[\begin{align*}
  \int_{\mathcal{C}_{r,-2i}} \frac{1}{z^{2}+1}\,\mathrm{d}z
  &amp; = \int_{\mathcal{C}_{1/2,-i}} \frac{1}{z^{2}+1}\,\mathrm{d}z +
    \int_{\mathcal{C}_{1/2,i}} \frac{1}{z^{2}+1}\,\mathrm{d}z \\
  &amp; = 2\pi i \cdot f_{1}(-i) + 2\pi i \cdot f_{2}(i),
\end{align*}\]</span> where <span class="math inline">\(f_{1}(z)\)</span> is as above, and <span class="math inline">\(f_{2}(z) = 1/(z+i)\)</span>. Thus <span class="math display">\[\int_{\mathcal{C}_{r,-2i}} \frac{1}{z^{2}+1}\,\mathrm{d}z
  = (2\pi i) \cdot \frac{1}{(-i)-i} + (2\pi i) \cdot \frac{1}{(i)+i}
  = \frac{2\pi i}{-2i} + \frac{2\pi i}{2i}= -\pi + \pi = 0.\]</span></li>
</ul>
</blockquote></li>
<li><p>Compute the following integrals, where <span class="math inline">\(\square\)</span> is the boundary of the square with vertices at <span class="math inline">\(\pm 4 \pm 4i\)</span>, positively oriented:</p>
<ol type="i">
<li><span class="math display">\[\int_{\square}\frac{\mathrm{e}^{z^{2}}}{z^{3}}\,\mathrm{d}z\]</span></li>
<li><span class="math display">\[\int_{\square}\frac{\sin(2z)}{(z-\pi)^{2}}\,\mathrm{d}z\]</span></li>
</ol>
<blockquote>
<p><strong>Solution:</strong></p>
<ol type="i">
<li>Since the point <span class="math inline">\(z=0\)</span> is located <em>inside</em> contour in the integration contour, we have <span class="math display">\[\int_{\square}\frac{\mathrm{e}^{z^{2}}}{z^{3}}\,\mathrm{d}z
  = \int_{\square}\frac{\mathrm{e}^{z^{2}}}{(z-0)^{2+1}}\,\mathrm{d}z
  = \frac{2\pi i}{2!}\cdot f&#39;&#39;(0),\]</span> where <span class="math inline">\(f(z) = \mathrm{e}^{z^{2}}\)</span>. The first and second derivatives of <span class="math inline">\(f(z)\)</span> are <span class="math inline">\(f&#39;(z) = 2z\mathrm{e}^{z^{2}}\)</span>, and <span class="math inline">\(f&#39;&#39;(z)=2(2z^{2}+1)\mathrm{e}^{z^{2}}\)</span>. Since <span class="math inline">\(f&#39;&#39;(0) = 2\)</span>, <span class="math display">\[\int_{\square}\frac{\mathrm{e}^{z^{2}}}{z^{3}}\,\mathrm{d}z = 
\frac{2\pi i}{2!}\cdot (2) = 2\pi i.\]</span></li>
<li>Since the point <span class="math inline">\(z=\pi\)</span> is also located <em>inside</em> contour in the integration, we have <span class="math display">\[\int_{\square}\frac{\sin(2z)}{(z-\pi)^{2}}\,\mathrm{d}z
  \int_{\square}\frac{\sin(2z)}{(z-\pi)^{1+1}}\,\mathrm{d}z
  = \frac{2\pi i}{1!}\cdot f&#39;(\pi),\]</span> where <span class="math inline">\(f(z) = \sin(2z)\)</span>. This leads to <span class="math display">\[\int_{\square}\frac{\sin(2z)}{(z-\pi)^{2}}\,\mathrm{d}z
  = \frac{2\pi i}{1!}\cdot 2\cos(2\pi) = 4\pi i.\]</span></li>
</ol>
</blockquote></li>
<li><p>Integrate the following functions over the circle <span class="math inline">\(|z| = 3\)</span>, positively oriented:</p>
<ol type="i">
<li><span class="math inline">\(\frac{1}{z-1/2}\)</span></li>
<li><span class="math inline">\(\big(\frac{\cos z}{z}\big)^{2}\)</span></li>
<li><span class="math inline">\(\frac{1}{z^{2}-4}\)</span></li>
</ol>
<blockquote>
<p><strong>Partial solution:</strong></p>
<p>See questions 7 and 8 for details needed to complete the arguments below.</p>
<ol type="i">
<li>Since <span class="math inline">\(|1/2| &lt; 3\)</span> (<em>i.e.,</em> <span class="math inline">\(1/2\)</span> is inside the circle with radius 3), <span class="math display">\[\int_{|z|=3} \frac{1}{z-1/2}\,\mathrm{d}z
  = 2\pi i \cdot f(1/2),\]</span> where <span class="math inline">\(f(z) = 1\)</span>.</li>
<li>Since <span class="math inline">\(|0|&lt;3\)</span>, <span class="math display">\[\int_{|z|=3} \Big(\frac{\cos z}{z}\Big)^{2}\,\mathrm{d}z
  = \int_{|z|=3} \frac{\cos^{2} z}{(z-0)^{1+1}}\,\mathrm{d}z
  = \frac{2\pi i}{1!}\cdot g&#39;(0),\]</span> where <span class="math inline">\(g(z) = \cos^{2} z\)</span>.</li>
<li>Since <span class="math inline">\(|\pm 2|&lt;3\)</span>, <span class="math display">\[\int_{|z|=3} \frac{1}{z^{2}-4} \mathrm{d}z
  = 2\pi i \cdot h_{1}(-2) + 2\pi i \cdot h_{2}(2),\]</span> where <span class="math inline">\(h_{1}(z) = 1/(z-2)\)</span>, and <span class="math inline">\(h_{2}(z) = 1/(z+2)\)</span>.</li>
</ol>
</blockquote></li>
<li><p>Compute</p>
<p><span class="math display">\[\int_{-\infty}^{\infty}\frac{1}{x^{4}+1}\,\mathrm{d}x.\]</span></p>
<blockquote>
<p><em>Hint:</em></p>
<p>Integrate the function <span class="math inline">\(f(z) = \frac{1}{z^{4}+1}\)</span> over the set <span class="math inline">\(\sigma_{R} = \Gamma_{[-R,R]} + \Gamma_{S^{+}_{R}}\)</span>; where</p>
<ul>
<li><span class="math inline">\(\Gamma_{[-R,R]} = \{x + 0i\,:\, -R \le x \le R \}\)</span>, and</li>
<li><span class="math inline">\(\Gamma_{S^{+}_{R}} = \{ R\mathrm{e}^{it}\,:\, 0 \le t \le \pi \}\)</span>.</li>
</ul>
<p>That is, <span class="math inline">\(\sigma_{R}\)</span> is the counterclockwise semicircle formed by the segment <span class="math inline">\([-R,R]\)</span> on the real axis, followed by the circular arc of radius <span class="math inline">\(R\)</span> in the upper half plane from <span class="math inline">\(R\)</span> to <span class="math inline">\(-R\)</span>. Conclude your computations by taking the limit as <span class="math inline">\(R\)</span> goes to infinity.</p>
<p><strong>Update:</strong> The original description of the set <span class="math inline">\(\Gamma_{S^{+}_{R}}\)</span> was missing the <em>radius</em> <span class="math inline">\(R\)</span>.</p>
</blockquote>
<blockquote>
<p><strong>Solution:</strong></p>
<p>Let <span class="math display">\[\begin{align*}
  z_{1} &amp; = (1+i)/\sqrt{2}, &amp;
  z_{2} &amp; = (-1+i)/\sqrt{2}, \\
  z_{3} &amp; = (-1-i)/\sqrt{2}, &amp;
  z_{4} &amp; = (1-i)/\sqrt{2},
\end{align*}\]</span> it is easy to see that for <span class="math inline">\(j = 1,\dots,4\)</span>, the number <span class="math inline">\(z_{j}\)</span> is a root of the polynomial <span class="math inline">\(z^{4} + 1 = 0\)</span>. Indeed, <span class="math display">\[\Big(\frac{\pm 1 \pm i}{\sqrt{2}}\Big)^{4}
  = \Big(\frac{(\pm 1 \pm i)^{2}}{(\sqrt{2})^{2}}\Big)^{2}
  = \Big(\frac{1 \pm 2i -1}{2}\Big)^{2} = (\pm i)^{2} = -1.\]</span> In other words, <span class="math inline">\(z^{4} + 1 = (z-z_{1})(z-z_{2})(z-z_{3})(z-z_{4})\)</span>.</p>
<p>Next, notice that if <span class="math inline">\(R&gt;1\)</span>, only <span class="math inline">\(z_{1}\)</span> and <span class="math inline">\(z_{2}\)</span> are located <em>inside</em> <span class="math inline">\(\sigma_{R}\)</span>. Therefore <span class="math display">\[\int_{\sigma_{R}} \frac{1}{z^{4}+1}\,\mathrm{d}z
= 2\pi i \big( f_{1}(z_{1}) + f_{2}(z_{2}) \big),\]</span> where <span class="math display">\[\begin{align*}
  f_{1}(z) &amp; = \frac{1}{(z-z_{2})(z-z_{3})(z-z_{4})}, \\
  f_{2}(z) &amp; = \frac{1}{(z-z_{1})(z-z_{3})(z-z_{4})}.
\end{align*}\]</span> Plugging in <span class="math inline">\(z_{1}\)</span> in the first expression above leads to <span class="math display">\[\begin{align*}
  f_{1}(z_{1}) &amp; = \frac{1}{(z_{1}-z_{2})(z_{1}-z_{3})(z_{1}-z_{4})} \\
  &amp; = \frac{1}{\big(\sqrt{2}\big)\big(\sqrt{2}(1+i)\big)\big(i\sqrt{2}\big)} \\
  &amp; = \frac{1}{i2\sqrt{2}(1+i)}.
\end{align*}\]</span> Similarly, for the second expression we have <span class="math display">\[\begin{align*}
  f_{2}(z_{2}) &amp; = \frac{1}{(z_{2}-z_{1})(z_{2}-z_{3})(z_{2}-z_{4})} \\
  &amp; = \frac{1}{\big(-\sqrt{2}\big)\big(i\sqrt{2}\big)\big(\sqrt{2}(i-1)\big)} \\
  &amp; = \frac{1}{i2\sqrt{2}(1-i)},
\end{align*}\]</span> These two observations lead to <span class="math display">\[\begin{align*}
  2\pi i\big(f_{1}(z_{1}) + f_{2}(z_{2})\big)
  &amp; = \frac{\pi}{\sqrt{2}}\Big(\frac{1}{1+i} + \frac{1}{1-i} \Big) \\
  &amp; = \frac{\pi}{\sqrt{2}}\Big(\frac{1-i+1+i}{1-i^{2}}\Big) \\
  &amp; = \frac{\pi}{\sqrt{2}}.
\end{align*}\]</span> Summarizing, <span class="math display">\[\int_{\sigma_{R}} \frac{1}{z^{4}+1}\,\mathrm{d}z = \frac{\pi}{\sqrt{2}}\]</span> holds whenever <span class="math inline">\(R&gt;1\)</span>.</p>
<p>On the other hand <span class="math display">\[\int_{\Gamma_{[-R,R]}} \frac{1}{z^{4}+1}\,\mathrm{d}z =
  \int_{-R}^{R} \frac{1}{x^{4}+1}\,\mathrm{d}x,\]</span> and a similar analysis to the one in problem 6 above leads to the following bound <span class="math display">\[\Big| \int_{\Gamma_{S^{+}_{R}}} \frac{1}{z^{4}+1}\,\mathrm{d}z \Big|
\le \frac{\pi R}{R^{4}-1},\]</span> which shows that as <span class="math inline">\(R\to\infty\)</span>, the contribution from the integral over <span class="math inline">\(\Gamma_{S^{+}_{R}}\)</span> vanishes. Since <span class="math inline">\(\sigma_{R} = \Gamma_{[-R,R]} + \Gamma_{S^{+}_{R}}\)</span>, we have<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> <span class="math display">\[\begin{align*}
  \int_{-\infty}^{\infty}\frac{1}{x^{4}+1}\,\mathrm{d}x
  &amp; = \lim_{R\to\infty} \int_{\Gamma_{[-R,R]}} \frac{1}{z^{4}+1}\,\mathrm{d}z \\
  &amp; = \lim_{R\to\infty} \int_{\sigma_{R}} \frac{1}{z^{4}+1}\,\mathrm{d}z
    - \lim_{R\to\infty} \int_{\Gamma_{S^{+}_{R}}} \frac{1}{z^{4}+1}\,\mathrm{d}z \\
  &amp; = \lim_{R\to\infty} \frac{\pi}{\sqrt{2}} - 0 = \frac{\pi}{\sqrt{2}}.
\end{align*}\]</span></p>
</blockquote></li>
</ol>
<hr />
<h2 id="practice-for-midterm-1">Practice for midterm 1</h2>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Additional exercises will not be added to this list.</p>
</blockquote>
<ol type="1">
<li><p>Find all the solutions of the equation <span class="math inline">\(z^{5} - 1 = 0\)</span>; then explain why it is true that</p>
<p><span class="math display">\[z^{5} - 1 = (z-1)(z^{2}+2z\cos(\pi/5)+1)(z^{2}-2z\cos(2\pi/5)+1).\]</span></p>
<blockquote>
<p><strong>Solution:</strong></p>
<p>The roots of the equation are <span class="math inline">\(z_{1}=1\)</span>, <span class="math inline">\(z_{2} = \mathrm{e}^{2\pi/5}\)</span>, <span class="math inline">\(z_{3} = \mathrm{e}^{4\pi/5}\)</span>, <span class="math inline">\(z_{4} = \bar{z_{3}}\)</span>, and <span class="math inline">\(z_{5} = \bar{z_{2}}\)</span>. Why?</p>
<p>It follows that</p>
<p><span class="math display">\[\begin{align*}
  z^{5}-1 &amp; = (z-z_{1})(z-z_{2})(z-z_{3})(z-\bar{z_{3}})(z-\bar{z_{2}}) \\
    &amp; = (z-1)(z-z_{2})(z-\bar{z_{2}})(z-z_{3})(z-\bar{z_{3}}) \\
    &amp; = (z-1)(z^{2}-zz_{2} -z\bar{z_{2}} + |z_{2}|^{2})
        (z^{2}-zz_{3} -z\bar{z_{3}} + |z_{3}|^{2}) \\
    &amp; = (z-1)(z^{2}-z(z_{2} +\bar{z_{2}}) + |z_{2}|^{2})
        (z^{2}-z(z_{3} + \bar{z_{3}}) + |z_{3}|^{2}).
\end{align*}\]</span></p>
<p>Next, notice that <span class="math display">\[\begin{align*}
  z_{2} +\bar{z_{2}} &amp; = 2\mathbf{Re}(z_{2}) = 2\cos(2\pi/5), \\
  z_{3} +\bar{z_{3}} &amp; = 2\mathbf{Re}(z_{3}) = 2\cos(4\pi/5),
\end{align*}\]</span></p>
<p>which leads to</p>
<p><span class="math display">\[ z^{5}-1 = (z-1)(z^{2}-2z\cos(2\pi/5) + 1)(z^{2}-2z\cos(4\pi/5) + 1).\]</span></p>
<p>To conclude, note that <span class="math inline">\(4\pi/5 = \pi - \pi/5\)</span>, and that</p>
<p><span class="math display">\[\cos(\pi-\pi/5) = \cos(\pi)\cos(\pi/5) + \sin(\pi)\sin(\pi/5) = -\cos(\pi/5).\]</span></p>
</blockquote></li>
<li><p>Prove that for all <span class="math inline">\(z,z_{1},z_{2}\in\mathbb{C}\)</span>,</p>
<ol type="i">
<li><span class="math inline">\(\sin(z+2\pi) = \sin(z)\)</span></li>
<li><span class="math inline">\(\tan(z+\pi) = \tan(z)\)</span></li>
<li><span class="math inline">\(\sin(z_{1}\pm z_{2}) = \sin(z_{1})\cos(z_{2}) \pm \sin(z_{2})\cos(z_{1})\)</span></li>
</ol>
<blockquote>
<p><strong>Solution:</strong></p>
<ol type="i">
<li><p><span class="math display">\[\sin(z+2\pi) = \frac{\mathrm{e}^{i(z+2\pi)}-\mathrm{e}^{-i(z+2\pi)}}{2i}
  = \frac{\mathrm{e}^{2\pi i}\mathrm{e}^{iz}-\mathrm{e}^{-2\pi i}\mathrm{e}^{-iz}}{2i}
  = \frac{\mathrm{e}^{iz}-\mathrm{e}^{-iz}}{2i} = \sin(z)\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
  \tan(z+\pi) &amp; = \frac{\sin(z+\pi)}{\cos(z+\pi)}
  = \frac{\mathrm{e}^{i(z+\pi)}-\mathrm{e}^{-i(z+\pi)}}{i(\mathrm{e}^{i(z+\pi)}+\mathrm{e}^{-i(z+\pi)})}
  \cdot \frac{\mathrm{e}^{i\pi}}{\mathrm{e}^{i\pi}} \\
  &amp; = \frac{\mathrm{e}^{2\pi i}\mathrm{e}^{iz}-\mathrm{e}^{-iz}}{i(\mathrm{e}^{2\pi i}\mathrm{e}^{iz}+\mathrm{e}^{-iz})}
    = \frac{\mathrm{e}^{iz}-\mathrm{e}^{-iz}}{i(\mathrm{e}^{iz}+\mathrm{e}^{-iz})}
    = \tan(z)
\end{align*}\]</span></p></li>
<li><p><span class="math display">\[\begin{align*}
  \sin(z_{1})\cos(z_{2}) + \sin(z_{2})\cos(z_{1})
  = &amp; \frac{\mathrm{e}^{iz_{1}}-\mathrm{e}^{-iz_{1}}}{2i} \cdot
      \frac{\mathrm{e}^{iz_{2}}+\mathrm{e}^{-iz_{2}}}{2}
    + \frac{\mathrm{e}^{iz_{2}}-\mathrm{e}^{-iz_{2}}}{2i} \cdot
      \frac{\mathrm{e}^{iz_{1}}+\mathrm{e}^{-iz_{1}}}{2i} \\
  = &amp; \frac{\mathrm{e}^{i(z_{1}+z_{2})}+\mathrm{e}^{i(z_{1}-z_{2})}
          -\mathrm{e}^{-i(z_{1}-z_{2})}-\mathrm{e}^{-i(z_{1}+z_{2})}}{4i} \\
    &amp; + \frac{\mathrm{e}^{i(z_{2}+z_{1})}+\mathrm{e}^{i(z_{2}-z_{1})}
          -\mathrm{e}^{-i(z_{2}-z_{1})}-\mathrm{e}^{-i(z_{2}+z_{1})}}{4i} \\
  = &amp; \frac{\mathrm{e}^{i(z_{1}+z_{2})}+\mathrm{e}^{i(z_{1}-z_{2})}
          -\mathrm{e}^{-i(z_{1}-z_{2})}-\mathrm{e}^{-i(z_{1}+z_{2})}}{4i} \\
    &amp; + \frac{\mathrm{e}^{i(z_{1}+z_{2})}+\mathrm{e}^{-i(z_{1}-z_{2})}
          -\mathrm{e}^{i(z_{1}-z_{2})}-\mathrm{e}^{-i(z_{1}+z_{2})}}{4i} \\
  = &amp; \frac{2\mathrm{e}^{i(z_{1}+z_{2})}-2\mathrm{e}^{-i(z_{1}+z_{2})}}{4i}
  = \frac{\mathrm{e}^{i(z_{1}+z_{2})}-\mathrm{e}^{-i(z_{1}+z_{2})}}{2i} \\
  = &amp; \sin(z_{1}+z_{2})
\end{align*}\]</span></p>
<p>A similar result holds for <span class="math inline">\(\sin(z_{1}-z_{2})\)</span>.</p></li>
</ol>
</blockquote></li>
<li><p>Let <span class="math inline">\(f\)</span> be a <em>complex-valued</em> function such that for all points <span class="math inline">\(z\)</span> in the disk <span class="math inline">\(D_{\rho}=\{z\,:\,|z-z_{0}| &lt; \rho\}\)</span></p>
<p><span class="math display">\[f(z) = f(z_{0}) + \mathcal{M}(z-z_{0}) + \varepsilon(z)(z-z_{0}),\]</span></p>
<p>for some fixed complex number <span class="math inline">\(\mathcal{M}\)</span>, and some complex valued function <span class="math inline">\(\varepsilon(z)\)</span> satisfying</p>
<p><span class="math display">\[\lim_{z\to z_{0}} \varepsilon(z) = 0.\]</span></p>
<p>Show that <span class="math inline">\(f\)</span> is diferentiable at <span class="math inline">\(z_{0}\)</span>. Moreover, <span class="math inline">\(\mathcal{M}\)</span> equals <span class="math inline">\(f&#39;(z_{0})\)</span>.</p>
<blockquote>
<p><strong>Solution:</strong></p>
<p>We have</p>
<p><span class="math display">\[\begin{align*}
  \frac{f(z)-f(z_{0})}{z-z_{0}}
    &amp; = \frac{f(z_{0}) + \mathcal{M}(z-z_{0}) + \varepsilon(z)(z-z_{0}) - f(z_{0})}{z-z_{0}} \\
    &amp; = \frac{\mathcal{M}(z-z_{0}) + \varepsilon(z)(z-z_{0})}{z-z_{0}}
      = \mathcal{M} + \varepsilon(z).
\end{align*}\]</span></p>
<p>Since both limits on the right hand side of the above equation exist, we then have</p>
<p><span class="math display">\[ f&#39;(z_{0}) = \lim_{z\to z_{0}} \big(\mathcal{M} + \varepsilon(z)\big) =
  \mathcal{M}.\]</span></p>
</blockquote></li>
<li><p>Show that the function</p>
<p><span class="math display">\[u(x,y) = \frac{x^{2}-y^{2}}{(x^{2}+y^{2})^{2}}\]</span></p>
<p>is harmonic everywhere in <span class="math inline">\(\mathcal{D}=\{(x,y)\,:\, x\neq 0,\, y\neq 0\}\)</span>.</p>
<blockquote>
<p><em>Hint:</em> Study the function <span class="math inline">\(f(z) = \frac{1}{z^{2}}\)</span>.</p>
<p><strong>Solution:</strong></p>
<p>Note that</p>
<p><span class="math display">\[\frac{1}{z^{2}} = \frac{\bar{z}^{2}}{z^{2}\bar{z}^{2}} =
  \frac{(x-iy)^{2}}{(|z|^{2})^{2}} = \frac{x^{2}-y^{2}}{(x^{2}+y^{2})^{2}}
    -i\frac{2xy}{(x^{2}+y^{2})^{2}}.\]</span></p>
<p>That is, <span class="math inline">\(u(x,y) = \mathbf{Re}(1/z^{2})\)</span>. Hence <span class="math inline">\(u(x,y)\)</span> is harmonic whenever <span class="math inline">\(1/z^{2}\)</span> is analytic. This happens precisely on the set <span class="math inline">\(\mathcal{D}\)</span>.</p>
</blockquote></li>
<li><p>Describe the images of the following sets under the exponential function <span class="math inline">\(\mathrm{e}^{x+iy} = \mathrm{e}^{x}(\cos x + i\sin y)\)</span>:</p>
<ol type="i">
<li>the line segment defined by <span class="math inline">\(z=iy\)</span>, <span class="math inline">\(0\le y \le 2\pi\)</span>,</li>
<li>the line segment defined by <span class="math inline">\(z=1+iy\)</span>, <span class="math inline">\(0\le y \le 2\pi\)</span>,</li>
<li>the rectangle <span class="math inline">\(\{z = x + iy \in \mathbb{C} \,:\, 0\le x \le 1,\, 0\le y \le 2\pi\}\)</span>.</li>
</ol>
<blockquote>
<p><strong>Solution:</strong></p>
<ol type="i">
<li>The image is the circle centered at 0, with radius equal to 1.</li>
<li>The image is the circle centered at 0, with radius equal to <span class="math inline">\(\mathrm{e}\approx 2.7172\)</span>.</li>
<li>The image is the <em>washer</em> centered at 0, with inner radius equal to 1, and outer radius equal to <span class="math inline">\(\mathrm{e} \approx 2.7172\)</span>.</li>
</ol>
</blockquote></li>
<li><p>Find all the values associated to the expressions below:</p>
<ol type="i">
<li><span class="math inline">\(\log(2i)\)</span></li>
<li><span class="math inline">\((-1)^{i}\)</span></li>
<li><span class="math inline">\(\mathrm{Log}\,(-1+i)\)</span></li>
</ol>
<blockquote>
<p><strong>Solution:</strong></p>
<ol type="i">
<li><span class="math inline">\(\log(2i) = \mathrm{Log}\,|2| + i(\pi/2 + 2\pi k)\)</span>, <span class="math inline">\(k = 0, \pm 1, \pm 2, \dots\)</span></li>
<li><span class="math inline">\((-1)^{i} = \mathrm{e}^{i\log(-1)} = \mathrm{e}^{i\big(\log|-1| + i(\pi + 2\pi k)\big)} = \mathrm{e}^{-(\pi + 2\pi k)}\)</span>, <span class="math inline">\(k=0,\pm1,\pm2,\dots\)</span></li>
<li><span class="math inline">\(\mathrm{Log}\,(-1+i) = \mathrm{Log}\,\sqrt{2} + i3\pi/4\)</span>.</li>
</ol>
</blockquote></li>
<li><p>Prove that if <span class="math inline">\(f\)</span> is differentiable in <span class="math inline">\(\Omega \subseteq \mathbb{C}\)</span> and always real-valued (that is, for all <span class="math inline">\(z \in \Omega\)</span>, <span class="math inline">\(f(z) \in \mathbb{R}\)</span>), then <span class="math inline">\(f\)</span> is constant in <span class="math inline">\(\Omega\)</span>.</p>
<blockquote>
<p><strong>Solution:</strong></p>
<p>Since <span class="math inline">\(f\)</span> is real valued, <span class="math inline">\(f = \bar{f}\)</span>. Or in other words, the <em>Cauchy-Riemann</em> equations hold for <span class="math inline">\(f = u + iv\)</span>, and for <span class="math inline">\(\bar{f} = u - iv\)</span>. This leads to the four equations below</p>
<p><span class="math display">\[\begin{align*}
  u_{x} &amp; = v_{y} &amp; u_{x} &amp; = (-v)_{y}, \\
  u_{y} &amp; = -v_{x} &amp; u_{y} &amp; = -(-v)_{x}.
\end{align*}\]</span></p>
<p>From the firs row above we get <span class="math inline">\(v_{y} = -v_{y}\)</span>, hence <span class="math inline">\(v_{y} = 0\)</span>; and from the second row we get <span class="math inline">\(-v_{x} = v_{x}\)</span>, or <span class="math inline">\(v_{x} = 0\)</span>. This in turn leads to all partial derivatives (<span class="math inline">\(u_{x},u_{y},v_{x},v_{y}\)</span>) being equal to 0. In particular, since <span class="math inline">\(f&#39;(z) = u_{x} + i v_{x}\)</span> we conclude that <span class="math inline">\(f&#39;(z) =0\)</span>, and that <span class="math inline">\(f\)</span> must be a constant function.</p>
</blockquote></li>
</ol>
<hr />
<p><a href="..">Return to main course website</a></p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>The first equality in the chain is actually not correctly justified. Can you explain why?<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
