<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="math-132-complex-analysis-for-applications-fall-2019">MATH 132: Complex Analysis for Applications (Fall 2019)</h1>
<p>This is to be considered the class website. Here you will find material related to the concepts we discuss during lecture.</p>
<h2 id="sections">Sections</h2>
<ul>
<li><a href="syllabus/">The class syllabus</a> (<a href="syllabus/readme.pdf"><code>.pdf</code> version</a>)</li>
<li><a href="summaries/">Weekly summaries</a></li>
<li><a href="practice/">Practice material: old exams and/or exercises</a></li>
<li><a href="assignments/">Homework assignments</a></li>
<li><a href="handouts/">Course handouts</a></li>
<li><a href="quiz_solns/">Quiz solutions</a></li>
</ul>
<h2 id="additional-resources">Additional resources</h2>
<p>Here are other sites associated to our course:</p>
<ul>
<li><p><a href="https://ccle.ucla.edu/course/view/19F-MATH132-2">The CCLE class website</a>: this will be used mostly for class announcements.</p></li>
<li><p><a href="https://www.bertrandstone.com/ta/">Discussion section material</a>: Your TA might decide to post discussion material for the benefit of the class as a whole.</p></li>
</ul>
</body>
</html>
