<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cauchy-riemann-continuity-differentiability"><em>Cauchy-Riemann + continuity = differentiability</em></h1>
<blockquote>
<p><strong>Note:</strong></p>
<p>For the time being, this document will only lay out the basic ideas, as well as the important steps needed to establish the result. In the ear future I will turn it into a more complete handout.</p>
</blockquote>
<p><em>Basic idea:</em> to note that if a function <span class="math inline">\(f\)</span> is differentiable (say at <span class="math inline">\(x_{0}\)</span>), then near this point we have <span class="math display">\[f(x) - f(x_{0}) \approx f&#39;(x_{0})(x-x_{0}).\]</span></p>
<p><em>The basic problem:</em> we want to deal with an actual equality (as opposed to an approximation).</p>
<p><em>The solution in 1-D:</em> use a combination of the <em>mean value theorem</em> as well as continuity of <span class="math inline">\(f&#39;\)</span> to argue you that <span class="math display">\[f(x) - f(x_{0}) = f&#39;(\theta_{x,x_{0}})(x-x_{0})
  = \big(f&#39;(x_{0}) + \epsilon(x) \big)(x-x_{0}),\]</span> where <span class="math inline">\(\theta_{x,x_{0}}\)</span> is a point <em>between</em> <span class="math inline">\(x\)</span> and <span class="math inline">\(x_{0}\)</span>; and <span class="math inline">\(\epsilon(x)\)</span> tends to 0 as <span class="math inline">\(x\)</span> tends to <span class="math inline">\(x_{0}\)</span>.</p>
<blockquote>
<p><em>Note:</em> The <em>error</em> in the approximation is <span class="math display">\[\epsilon(x) = f&#39;(\theta_{x,x_{0}}) - f&#39;(x_{0}).\]</span> Since <span class="math inline">\(\theta_{x}\)</span> <em>lives between</em> <span class="math inline">\(x\)</span> and <span class="math inline">\(x_{0}\)</span>, as <span class="math inline">\(x\)</span> tends to <span class="math inline">\(x_{0}\)</span>, <span class="math inline">\(\theta_{x,x_{0}}\)</span> is <em>squeezed</em> down to <span class="math inline">\(x_{0}\)</span>; the continuity of <span class="math inline">\(f&#39;\)</span> now guarantees that <span class="math inline">\(\epsilon(x)\)</span> tends to 0 as <span class="math inline">\(x\)</span> approaches <span class="math inline">\(x_{0}\)</span> .</p>
</blockquote>
<p><em>The actual problem:</em> <span class="math inline">\(f\)</span> is complex valued (<em>i.e.,</em> has a real and an imaginary part, both of which depend on two variables).</p>
<p><em>The actual solution</em>: break <span class="math inline">\(f\)</span> down to its real and imaginary parts, and generalize the continuity argument.</p>
<p>Let us write <span class="math inline">\(f(z) = u(x,y) + iv(x,y)\)</span>, <span class="math inline">\(z=x+iy\)</span>, and let us fix a point <span class="math inline">\(z_{0} = x_{0} + iy_{0}\)</span>. Then <span class="math display">\[\begin{align*}
  f(z) - f(z_{0})
  &amp; = u(x,y) +iv(x,y) - \big(u(x_{0},y_{0})+iv(x_{0},y_{0})\big) \\
  &amp; = u(x,y) - u(x_{0},y_{0}) + i\big(v(x,y)-v(x,y)\big)
\end{align*}\]</span></p>
<p>We now focus on the differences <span class="math inline">\(u(x,y)-u(x_{0},y_{0})\)</span> as well as <span class="math inline">\(v(x,y)-v(x_{0},y_{0})\)</span>. The strategy is to introduce a <em>mixed term</em> (<em>e.g.,</em> <span class="math inline">\(u(x_{0},y)\)</span>) to make sure the functions are only changing in one direction at a time. For the difference <span class="math inline">\(u(x,y) - u(x_{0},y_{0})\)</span>, we have <span class="math display">\[\begin{align*}
  u(x,y) - u(x_{0},y_{0})
  &amp; = \underbrace{u(x,y) - u(x_{0},y)}_{\mathrm{(I)}}
    + \underbrace{u(x_{0},y) - u(x_{0},y_{0})}_{\mathrm{(II)}},
\end{align*}\]</span> the mean value therem now gives <span class="math display">\[\begin{align*}
  u(x,y) - u(x_{0},y)
  &amp; = \frac{\partial u}{\partial x}\big(\theta_{x,x_{0}},y\big)(x-x_{0}), &amp; &amp; \mathrm{(I)} \\
  u(x_{0},y) - u(x_{0},y_{0})
  &amp; = \frac{\partial u}{\partial y}\big(x_{0},\eta_{y,y_{0}}\big)(y-y_{0}), &amp; &amp; \mathrm{(II)}
\end{align*}\]</span> which in turn leads to <span class="math display">\[\begin{align*}
  u(x,y) - u(x_{0},y_{0})
  &amp; = \Big[ \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big) + \epsilon_{1}(x,y) \Big](x-x_{0}),
  &amp; &amp; \mathrm{(I)}\\
  u(x_{0},y) - u(x_{0},y_{0})
  &amp; = \Big[ \frac{\partial u}{\partial y}\big(x_{0},y_{0}\big) + \epsilon_{2}(x,y) \Big](y-y_{0}),
  &amp; &amp; \mathrm{(II)}
\end{align*}\]</span> where <span class="math display">\[\begin{align*}
  \epsilon_{1}(x,y) 
  &amp; = \frac{\partial u}{\partial x}\big(\theta_{x,x_{0}},y\big)
    - \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big), \\
  \epsilon_{2}(x,y)
  &amp; = \frac{\partial u}{\partial y}\big(x_{0},\eta_{y,y_{0}}\big)
    - \frac{\partial u}{\partial y}\big(x_{0},y_{0}\big),
\end{align*}\]</span> are such that both functions tend to 0 as <span class="math inline">\(z-z_{0} = (x-x_{0})+i(y-y_{0})\)</span> tends to 0, provided the partial derivatives of <span class="math inline">\(u(x,y)\)</span> are continuous at <span class="math inline">\((x_{0},y_{0})\)</span>.</p>
<p>Summarizing, by <span class="math inline">\(\mathrm{(I)}\)</span> and <span class="math inline">\(\mathrm{(II)}\)</span>, we have <span class="math display">\[\begin{align*}
  u(x,y) - u(x_{0},y_{0})
  &amp; = \Big[ \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big) + \epsilon_{1}(x,y) \Big](x-x_{0})
    + \Big[ \frac{\partial u}{\partial y}\big(x_{0},y_{0}\big) + \epsilon_{2}(x,y) \Big] (y-y_{0}).
\end{align*}\]</span></p>
<p>The <em>Cauchy-Riemann</em> equations lead to <span class="math display">\[\begin{align*}
  u(x,y) - u(x_{0},y_{0})
  &amp; = \Big[ \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big) + \epsilon_{1}(x,y) \Big](x-x_{0})
    + \Big[ -\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big) + \epsilon_{2}(x,y) \Big] (y-y_{0}) 
  &amp; &amp; \\
  &amp; = \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big)(x-x_{0})
    + i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big) \big(i(y-y_{0})\big)
    + \epsilon_{5}(x,y),
  &amp; &amp; \mathrm{(III)}
\end{align*}\]</span> where <span class="math inline">\(\epsilon_{5}(x,y) = \epsilon_{1}(x,y)(x-x_{0}) + \epsilon_{2}(x,y)(y-y_{0})\)</span>.</p>
<p>A similar argument applied to the difference <span class="math inline">\(v(x,y)-v(x_{0},y_{0})\)</span> leads to <span class="math display">\[\begin{align*}
  i \big( v(x,y) - v(x_{0},y_{0}) \big)
  &amp; = \Big[ i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big) + i\epsilon_{3}(x,y) \Big](x-x_{0})
    + \Big[ i\frac{\partial v}{\partial y}\big(x_{0},y_{0}\big) + i\epsilon_{4}(x,y) \Big] (y-y_{0})
  &amp; &amp; \\
  &amp; = \Big[ i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big) + i\epsilon_{3}(x,y) \Big](x-x_{0})
    + \Big[ i\frac{\partial u}{\partial x}\big(x_{0},y_{0}\big) + i\epsilon_{4}(x,y) \Big] (y-y_{0})
  &amp; &amp; \\
  &amp; = i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big)(x-x_{0})
    + \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big)\big(i(y-y_{0})\big)
    + \epsilon_{6}(x,y),
  &amp; &amp; \mathrm{(IV)}
\end{align*}\]</span> where <span class="math inline">\(\epsilon_{6}(x,y) = i\epsilon_{3}(x,y)(x-x_{0}) + i\epsilon_{4}(x,y)(y-y_{0})\)</span>.</p>
<p>Formulas <span class="math inline">\(\mathrm{(III)}\)</span> and <span class="math inline">\(\mathrm{(IV)}\)</span> are the two terms that appear in the original difference <span class="math inline">\(f(z)-f(z_{0})\)</span>. They lead to <span class="math display">\[\begin{align*}
  f(z)-f(z_{0})
  &amp; = \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big)(x-x_{0})
    + i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big) \big(i(y-y_{0})\big) \\
  &amp; \phantom{=}
    + i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big)(x-x_{0})
    + \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big)\big(i(y-y_{0})\big) + \varepsilon(x,y) \\
  &amp; = \Big[ \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big)
    + i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big) \Big] (x-x_{0}) \\
  &amp; \phantom{=} 
    + \Big[ \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big)
    + i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big) \Big] \big(i(y-y_{0})\big)
    + \varepsilon(x,y)
\end{align*}\]</span> which can be written as <span class="math display">\[\begin{align*}
  f(z)-f(z_{0})
  &amp; = \Big[ \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big)
    + i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big) \Big] \Big[ (x-x_{0}) +i(y-y_{0})\Big]
    + \varepsilon(x,y) \\
  &amp; = \Big[ \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big)
    + i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big) \Big] (z-z_{0})
    + \varepsilon(x,y),
\end{align*}\]</span> where <span class="math display">\[\begin{align*}
  \varepsilon(x,y) 
  &amp; =\epsilon_{5}(x,y)+\epsilon_{6}(x,y) \\
  &amp; = \big(\epsilon_{1}(x,y) + i\epsilon_{3}(x,y)\big)(x-x_{0})
    + \big(\epsilon_{2}(x,y) + i\epsilon_{4}(x,y)\big)(y-y_{0}).
\end{align*}\]</span></p>
<p>Clearly then <span class="math display">\[\begin{align*}
  \frac{f(z)-f(z_{0})}{z-z_{0}}
  &amp; = \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big)
    + i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big)
    + \frac{\varepsilon(x,y)}{z-z_{0}},
  &amp; &amp; \mathrm{(V)}
\end{align*}\]</span> and the result will follow if we can show that the last term in the expression above tends to 0 as <span class="math inline">\(z-z_{0}\)</span> tends to 0.</p>
<p>By the triangle inequality <span class="math display">\[\begin{align*}
  \Big|\frac{\varepsilon(x)}{(z-z_{0})}\Big|
  &amp; \le \frac{|\big(\epsilon_{1}(x,y)+i\epsilon_{3}(x,y)\big)(x-x_{0})|
    +|\big(\epsilon_{2}(x,y)+i\epsilon_{4}(x,y)\big)(y-y_{0})|}{|z-z_{0}|} \\
  &amp; \le \big(|\epsilon_{1}(x,y)|+|\epsilon_{3}(x,y)|\big) \frac{|x-x_{0}|}{|z-z_{0}|}
    +\big(|\epsilon_{2}(x,y)|+|\epsilon_{4}(x,y)|\big)\frac{|y-y_{0}|}{|z-z_{0}|}.
\end{align*}\]</span></p>
<p>Next, notice that <span class="math inline">\(x-x_{0} = \mathbf{Re}(z-z_{0})\)</span> and hence <span class="math inline">\(|x-x_{0}| \le |z-z_{0}|\)</span>; which leads to <span class="math display">\[\frac{|x-x_{0}|}{|z-z_{0}|} \le 1.\]</span></p>
<p>A similar argumentation for <span class="math inline">\(y-y_{0} = \mathbf{Im}(z-z_{0})\)</span> leads to <span class="math display">\[\frac{|y-y_{0}|}{|z-z_{0}|} \le 1.\]</span></p>
<p>We then have <span class="math display">\[\begin{align*}
  \Big|\frac{\varepsilon(x)}{(z-z_{0})}\Big|
  &amp; \le |\epsilon_{1}(x,y)| + |\epsilon_{2}(x,y)|
    + |\epsilon_{3}(x,y)| + |\epsilon_{4}(x,y)|,
\end{align*}\]</span> and we conclude that <span class="math inline">\(\varepsilon(x,y)/(z-z_{0})\)</span> tends to 0 as <span class="math inline">\(z\)</span> tends to <span class="math inline">\(z_{0}\)</span>. Finally, letting <span class="math inline">\(z\)</span> approach <span class="math inline">\(z_{0}\)</span> in <span class="math inline">\(\mathrm{(V)}\)</span> leads to <span class="math display">\[\begin{align*}
  f&#39;(z_{0})
  &amp; = \lim_{z\to z_{0}}\frac{f(z)-f(z_{0})}{z-z_{0}} \\
  &amp; = \lim_{z\to z_{0}} \Big(\frac{\partial u}{\partial x}\big(x_{0},y_{0}\big)
    + i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big) \Big)
    + \lim _{z\to z_{0}} \frac{\varepsilon(x,y)}{z-z_{0}} \\
  &amp; = \frac{\partial u}{\partial x}\big(x_{0},y_{0}\big)
    + i\frac{\partial v}{\partial x}\big(x_{0},y_{0}\big),
\end{align*}\]</span> which shows that <span class="math inline">\(f\)</span> is differentiable at <span class="math inline">\(z_{0}\)</span>.</p>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this handout</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
