<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="a-solution-to-problem-20-section-1.4"><em>A solution to problem 20, section 1.4</em></h1>
<blockquote>
<p><strong>Note:</strong></p>
<p>This problem turns out to require a couple of <em>tricks</em> that some of you might not have encountered before. As such, it might end up being quite frustrating, and might make you feel less confident about your understanding of polar coordinates. These types of problems (<em>e.g.,</em> those requiring tricks) are not suitable for exams, as they do not provide a clear idea of whether or not you are understanding the material presented during lecture.</p>
</blockquote>
<p>This problem asks you to prove the rather well know identity <span class="math display">\[1 + z + z^{2} + \cdots + z^{n} = \frac{1 - z^{n+1}}{1 - z},\qquad z\neq 1.\]</span></p>
<p>One way to proceed, is to let <span class="math inline">\(S\)</span> be the left hand side of the equation above, and realize that <span class="math inline">\(zS\)</span> almost matches the <em>contents</em> of <span class="math inline">\(S\)</span>. In symbols: <span class="math display">\[\begin{align*}
  S &amp; = 1 + z + z^{2} + \cdots + z^{n} \\
  zS &amp; = z + z^{2} + \cdots + z^{n} + z^{(n+1)}.
\end{align*}\]</span> The difference <span class="math inline">\(S - zS\)</span> contains only two terms. That is <span class="math display">\[S - zS = 1 - z^{n+1}.\]</span></p>
<p>On the other hand, the difference <span class="math inline">\(S - zS\)</span> can also be factored out as <span class="math inline">\(S(1-z)\)</span>. This leads to the identity <span class="math display">\[S(1-z) = 1 - z^{n+1},\]</span> which holds for all values of <span class="math inline">\(z\)</span>. If we exclude the value <span class="math inline">\(z=1\)</span>, then we can divide by the term <span class="math inline">\(1-z\)</span> to obtain the desired formula <span class="math display">\[1 + z + z^{2} + \cdots + z^{n} = \frac{1 - z^{n+1}}{1-z},\qquad z\neq 1.\]</span></p>
<p>Next, notice that we can apply the formula above to complex numbers with modulus equal to one (except of course, <span class="math inline">\(z=1\)</span>). That is we can let <span class="math inline">\(z = \mathrm{e}^{i\theta}\)</span>, where <span class="math inline">\(0&lt;\theta&lt;2\pi\)</span>.</p>
<p>The equation above then becomes <span class="math display">\[1 + \mathrm{e}^{i\theta} + \mathrm{e}^{i2\theta} + \mathrm{e}^{i3\theta} +
  \cdots + \mathrm{e}^{in\theta} = \frac{1 - \mathrm{e}^{i(n+1)\theta}}
  {1 - \mathrm{e}^{i\theta}},\]</span> and by breaking this number down into its real and imaginary parts we obtain <span class="math display">\[\begin{align*}
  1 + \cos\theta + \cos 2\theta + \cos 3\theta + \cdots + \cos n\theta &amp;
  = \mathbf{Re}(\mathrm{RHS}), \\
  \sin\theta + \sin 2\theta + \sin 3\theta + \cdots + \sin n\theta &amp;
  = \mathbf{Im}(\mathrm{RHS}),
\end{align*}\]</span> where <span class="math display">\[\mathrm{RHS} =
  \frac{1 - \mathrm{e}^{i(n+1)\theta}}{1 - \mathrm{e}^{i\theta}}.\]</span></p>
<h2 id="the-first-trick-a-not-so-intuitive-factorization">The first trick: a not-so-intuitive factorization</h2>
<p>Note that all terms in RHS, namely, <span class="math inline">\(1\)</span>, <span class="math inline">\(\mathrm{e}^{i\theta}\)</span>, and <span class="math inline">\(\mathrm{e}^{i(n+1)\theta}\)</span>, can be expressed in terms of <span class="math inline">\(\mathrm{e}^{i\theta/2}\)</span>.</p>
<p><span class="math display">\[1 = \mathrm{e}^{i\theta/2} \mathrm{e}^{-i\theta/2},\qquad
  \mathrm{e}^{i\theta} = \mathrm{e}^{i\theta/2} \mathrm{e}^{i\theta/2},\qquad
  \mathrm{e}^{i(n+1)\theta} = \mathrm{e}^{i\theta/2}
  \mathrm{e}^{i(n+1/2)\theta}.\]</span></p>
<p>Thus, we have <span class="math display">\[\mathrm{RHS} =
  \frac{ \mathrm{e}^{i\theta/2} (\mathrm{e}^{-i\theta/2} - \mathrm{e}^{i(n+1/2)\theta}) }
  { \mathrm{e}^{i\theta/2} (\mathrm{e}^{-i\theta/2} - \mathrm{e}^{i\theta/2}) }
  =
  \frac{ \mathrm{e}^{-i\theta/2} - \mathrm{e}^{i(n+1/2)\theta} }
  { \mathrm{e}^{-i\theta/2} - \mathrm{e}^{i\theta/2} }.\]</span></p>
<p>Next up, notice that <span class="math display">\[\begin{align*}
  \mathrm{e}^{-i\theta/2} - \mathrm{e}^{i\theta/2}
  &amp; = \cos(-\theta/2) + i\sin(-\theta/2)
    - \big( \cos(\theta/2) + i\sin(\theta/2) \big) \\
  &amp; = \cos(\theta/2) - i\sin(\theta/2)
    - \cos(\theta/2) - i\sin(\theta/2) \\
  &amp; = -2i \sin(\theta/2).
\end{align*}\]</span></p>
<p>Also, since <span class="math inline">\((-i)i = 1\)</span>, we have <span class="math inline">\(1/(-i) = i\)</span>. Or in other words, a negative <span class="math inline">\(i\)</span> in the denominator can be brought up as a positive <span class="math inline">\(i\)</span> in the numerator (and <em>vice versa</em>). Our RHS now looks like this <span class="math display">\[\mathrm{RHS} =
  \frac{ i(\mathrm{e}^{-i\theta/2} - \mathrm{e}^{i(n+1/2)\theta}) }
  {2\sin(\theta/2)}.\]</span></p>
<p>The expression in the numerator is then <span class="math display">\[\begin{align*}
  i(\mathrm{e}^{-i\theta/2} - \mathrm{e}^{i(n+1/2)\theta})
  &amp; = i\mathrm{e}^{-i\theta/2} -i\mathrm{e}^{i(n+1/2)\theta} \\
  &amp; = i\big( \cos(\theta/2) - i\sin(\theta/2) \big)
    - i\big( \cos((n+1/2)\theta) + i\sin((n+1/2)\theta) \big) \\
  &amp; = \sin(\theta/2) + \sin((n+1/2)\theta)
    + i\big( \cos(\theta/2) - \cos((n+1/2)\theta) \big).
\end{align*}\]</span></p>
<p>With both expressions (numerator and denominator) at hand we can rewrite RHS. We have <span class="math display">\[RHS = \frac{ \sin(\theta/2) + \sin((n+1/2)\theta) }{2\sin(\theta/2)}
  + i \frac{ \cos(\theta/2) - \cos((n+1/2)\theta) }{2\sin(\theta/2)}.\]</span></p>
<p>On the other hand, recalling that <span class="math display">\[RHS = 1 + \cos\theta + \cos 2\theta + \cdots + \cos n\theta
  + i ( \sin\theta + \sin 2\theta + \cdots + \sin n\theta ),\]</span> we can then conclude that <span class="math display">\[\begin{align*}
  1 + \cos\theta + \cos 2\theta + \cdots + \cos n\theta 
  &amp; = \frac{1}{2} + \frac{\sin((n+1/2)\theta)}{2\sin(\theta/2)}, \\
  \sin\theta + \sin 2\theta + \cdots + \sin n\theta
  &amp; = \frac{ \cos(\theta/2) - \cos((n+1/2)\theta) }{2\sin(\theta/2)}.
\end{align*}\]</span></p>
<h2 id="the-second-trick-a-not-so-intuitive-set-of-identities">The second trick: a not-so-intuitive set of identities</h2>
<p>Here the idea is to <em>somehow</em> express the arguments in the cosine functions, namely <span class="math inline">\(\theta/2\)</span>, and <span class="math inline">\((n+1/2)\theta\)</span>, in terms of the angle <span class="math inline">\(n\theta/2\)</span>. Here is the way to do it: <span class="math display">\[\begin{align*}
  \theta/2 &amp; = \theta/2 + n\theta/2 - n\theta/2
  = (n\theta/2 + \theta/2) - n\theta/2 = (n+1)\theta/2 - n\theta/2
  = \alpha - \beta, \\
  (n+1/2)\theta &amp; = n\theta/2 + n\theta/2 + \theta/2
  = (n\theta/2 + \theta/2) + n\theta/2 = (n+1)\theta/2 + n\theta/2
  = \alpha + \beta,
\end{align*}\]</span> where <span class="math inline">\(\alpha = (n+1)\theta/2\)</span>, and <span class="math inline">\(\beta = n\theta/2\)</span>.</p>
<p>With this setup in place we have <span class="math display">\[\begin{align*}
  \cos(\theta/2) &amp; = \cos(\alpha-\beta) = \cos(\alpha)\cos(\beta) + \sin(\alpha)\sin(\beta), \\
  \cos((n+1/2)\theta) &amp; = \cos(\alpha+\beta) = \cos(\alpha)\cos(\beta) - \sin(\alpha)\sin(\beta),
\end{align*}\]</span> which leads to <span class="math display">\[\cos(\theta/2) - \cos((n+1/2)\theta) = 2\sin(\alpha)\sin(\beta)
  =  2\sin((n+1)\theta/2)\sin(n\theta/2).\]</span></p>
<p>The second identity can now be established <span class="math display">\[\begin{align*}
  \sin\theta + \sin 2\theta + \cdots + \sin n\theta
  &amp; = \frac{\cos(\theta/2) - \cos((n+1/2)\theta)}{2\sin(\theta/2)} \\
  &amp; = \frac{2\sin((n+1)\theta/2)\sin(n\theta/2)}{2\sin(\theta/2)}.
\end{align*}\]</span></p>
<p>That is <span class="math display">\[\sin\theta + \sin 2\theta + \cdots + \sin n\theta
  = \frac{\sin((n+1)\theta/2)\sin(n\theta/2)}{\sin(\theta/2)}.\]</span></p>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this handout</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
