<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cauchys-integral-formula-for-the-derivative-of-a-function"><em>Cauchy’s integral formula for the derivative of a function</em></h1>
<blockquote>
<p>I did not prove this result during class, but I did indicate the basic ideas. This document should help fill in the details that were left out during lecture.</p>
</blockquote>
<h2 id="the-statement-of-the-theorem">The statement of the theorem</h2>
<p>Let <span class="math inline">\(g\)</span> be a continuous function on the contour <span class="math inline">\(\Gamma\)</span>. For each <span class="math inline">\(z\)</span> not on <span class="math inline">\(\Gamma\)</span> set <span class="math display">\[G(z):=\int_{\Gamma} \frac{g(\zeta)}{\zeta - z}\,\mathrm{d}z.\]</span> Then the function <span class="math inline">\(G\)</span> is analytic at each point not on <span class="math inline">\(\Gamma\)</span>. Moreover its derivative is given by <span class="math display">\[G&#39;(z):=\int_{\Gamma} \frac{g(\zeta)}{(\zeta - z)^{2}}\,\mathrm{d}z.\]</span></p>
<blockquote>
<p><em>Notes:</em></p>
<ol type="i">
<li>this statement only requires continuity of <span class="math inline">\(g\)</span> (as opposed to analyticity); and</li>
<li><span class="math inline">\(\Gamma\)</span> is not assumed to be a closed contour.</li>
</ol>
</blockquote>
<h2 id="the-wrong-proof">The <em>wrong</em> proof</h2>
<p>During lecture I mentioned that we can “verify” this identity by a process known as <em>differentiation under the integral sign</em>. In symbols: <span class="math display">\[G&#39;(z):=\frac{\mathrm{d}}{\mathrm{d}z}\Big(
  \int_{\Gamma} \frac{g(\zeta)}{\zeta - z}\,\mathrm{d}z \Big) 
  = \int_{\Gamma} \frac{\partial}{\partial z}
     \Big( \frac{g(\zeta)}{\zeta - z} \Big)\,\mathrm{d}z
   = \int_{\Gamma} \frac{g(\zeta)}{(\zeta - z)^{2}}\,\mathrm{d}z.\]</span></p>
<p>The basic problem is that in general, differentiation under the integral sign only works in very specific circumstances. Later during the quarter we will show that it does work in this particular setup, but in order to prove it we will need… yes, you guessed it: <em>the theorem above</em> (<em>i.e.,</em> circular reasoning at its finest).</p>
<h2 id="the-correct-proof">The <em>correct</em> proof</h2>
<p>This pretty much follows other arguments we have seen before. First we analyze the difference <span class="math inline">\(G(z+\Delta z) - G(z)\)</span>, then we make sure the term we want shows its face, and finally we estimate the left over terms.</p>
<p>We have <span class="math display">\[\begin{align*}
  G(z+\Delta z) - G(z) 
  &amp; = \int_{\Gamma} \frac{g(\zeta)}{\zeta - (z+\Delta z)}\,\mathrm{d}z
  - \int_{\Gamma} \frac{g(\zeta)}{\zeta - z}\,\mathrm{d}z \\
  &amp; = \int_{\Gamma} g(\zeta)\Big( \frac{1}{\zeta - (z+\Delta z)}
      - \frac{1}{\zeta - z} \Big) \,\mathrm{d}z \\
  &amp; = \int_{\Gamma} g(\zeta)
        \frac{\zeta -z -\zeta + z + \Delta z}
             {\big(\zeta - (z+\Delta z)\big)(\zeta-z)}
      \,\mathrm{d}z \\
  &amp; = \int_{\Gamma}
        \frac{g(\zeta)\Delta z}{\big(\zeta - (z+\Delta z)\big)(\zeta-z)}
      \,\mathrm{d}z,
\end{align*}\]</span> which leads to <span class="math display">\[\frac{ G(z+\Delta z) - G(z) }{\Delta z} 
  = \int_{\Gamma}
      \frac{g(\zeta)}{\big(\zeta - (z+\Delta z)\big)(\zeta-z)}
    \,\mathrm{d}z.\]</span> To make sure the term we want <em>shows its face</em>, we simply add it and subtract it to the right hand side of the expression above. This leads to <span class="math display">\[\begin{align*}
  \frac{ G(z+\Delta z) - G(z) }{\Delta z} 
  &amp; = \int_{\Gamma} \frac{g(\zeta)}{(\zeta - z)^{2}}\,\mathrm{d}z
    + \int_{\Gamma}
        \frac{g(\zeta)}{\big(\zeta - (z+\Delta z)\big)(\zeta-z)}
      \,\mathrm{d}z
    - \int_{\Gamma} \frac{g(\zeta)}{(\zeta - z)^{2}}\,\mathrm{d}z \\
  &amp; = \int_{\Gamma} \frac{g(\zeta)}{(\zeta - z)^{2}}\,\mathrm{d}z
    + \int_{\Gamma} \frac{g(\zeta)}{(\zeta - z)}\Big(
        \frac{1}{\zeta - (z+\Delta z)}
    - \frac{1}{\zeta - z} \Big) \,\mathrm{d}z \\
  &amp; = \int_{\Gamma} \frac{g(\zeta)}{(\zeta - z)^{2}}\,\mathrm{d}z
    + \int_{\Gamma}
        \frac{g(\zeta)\Delta z}{\big(\zeta - (z+\Delta z)\big)(\zeta-z)^{2}}
      \,\mathrm{d}z.\\
\end{align*}\]</span></p>
<p>For the next step, we need some lower bounds on the polynomial terms <span class="math inline">\(\zeta - z\)</span> as well as <span class="math inline">\(\zeta -(z + \Delta z)\)</span>. The trick is to make sure that both, <span class="math inline">\(z\)</span> as well as <span class="math inline">\(z+\Delta z\)</span> are <em>far away enough</em> from <span class="math inline">\(\Gamma\)</span>. To this end, since by assumption <span class="math inline">\(z\)</span> is not a point in <span class="math inline">\(\Gamma\)</span> we let <span class="math inline">\(d&gt;0\)</span> be the distance<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> from <span class="math inline">\(z\)</span> to <span class="math inline">\(\Gamma\)</span>; it then follows that <span class="math inline">\(|z-\zeta| \ge d\)</span>, or equivalently <span class="math inline">\(1/|z-\zeta| \le 1/d\)</span>, holds for any <span class="math inline">\(\zeta \in \Gamma\)</span>. The remaining term is controlled by asking <span class="math inline">\(\Delta z\)</span> to remain close enough to <span class="math inline">\(z\)</span> (which is already <em>far away</em> from <span class="math inline">\(\Gamma\)</span>).</p>
<p>By the triangle inequality, if <span class="math inline">\(|\Delta z| &lt; d/2\)</span>, we have for <span class="math inline">\(\zeta \in \Gamma\)</span> <span class="math display">\[|\zeta - (z + \Delta z)| = |(\zeta - z) - \Delta z| \ge |\zeta-z| - |\Delta z|
  \ge d - |\Delta z| &gt; d - \frac{d}{2} = \frac{d}{2}.\]</span></p>
<p>It then follows that <span class="math display">\[ \Big| \int_{\Gamma}
      \frac{g(\zeta)\Delta z}{\big(\zeta - (z+\Delta z)\big)(\zeta-z)^{2}}
    \,\mathrm{d}z \Big|
    \le \frac{|\Delta z| \ell(\Gamma)}{\frac{d}{2}\cdot d^{2}}
    \max_{\zeta\in\Gamma}|g(\zeta)|
    = \frac{2M\ell(\Gamma)}{d^{3}}|\Delta z|,\]</span> where <span class="math inline">\(M\)</span> is the maximum value of <span class="math inline">\(|g(\zeta)|\)</span> over <span class="math inline">\(\Gamma\)</span>, and <span class="math inline">\(\ell(\Gamma)\)</span> denotes the length of <span class="math inline">\(\Gamma\)</span>. Which shows that <span class="math display">\[\lim_{\Delta z\to0} \int_{\Gamma}
      \frac{g(\zeta)\Delta z}{\big(\zeta - (z+\Delta z)\big)(\zeta-z)^{2}}
    \,\mathrm{d}z  = 0,\]</span> and hence <span class="math display">\[\begin{align*}
  G&#39;(z) &amp; = \lim_{\Delta z\to0} \frac{ G(z+\Delta z) - G(z) }{\Delta z} \\
        &amp; = \lim_{\Delta z\to 0}
      \int_{\Gamma} \frac{g(\zeta)}{(\zeta - z)^{2}}\,\mathrm{d}z
    + \lim_{\Delta z\to 0}
    \int_{\Gamma}
        \frac{g(\zeta)\Delta z}{\big(\zeta - (z+\Delta z)\big)(\zeta-z)^{2}}
      \,\mathrm{d}z \\
        &amp; = \int_{\Gamma} \frac{g(\zeta)}{(\zeta - z)^{2}}\,\mathrm{d}z.
\end{align*}\]</span></p>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this handout</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Here one needs to carefully argue you why <span class="math inline">\(d\)</span> exists and is positive. The existence follows from the fact the it is obtained via an infimum of a non-empty set of real numbers. On the other hand the fact that <span class="math inline">\(\Gamma\)</span> is the image of a continuous function (say from <span class="math inline">\([a,b]\subset\mathbb{R}\)</span> onto <span class="math inline">\(\Gamma\)</span>) will guarantee that this infimum is not zero.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
