<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-assignments">Homework assignments</h1>
<p>Homework assignment problems fall into two categories: <em>regular</em>, and <em>miscellaneous</em> exercises.</p>
<ul>
<li><p><em>Regular</em> exercises are the ones you are supposed to hand in during lecture. Your TA will select and grade only three of these problems.</p></li>
<li><p><em>Miscellaneous</em> exercises are for you to practice key concepts/tools we develop during lecture, and/or to help you further explore ideas/models/solutions that were briefly discussed during lecture.</p>
<blockquote>
<p>These problems will not be collected (nor graded), but you are more than welcome to ask me or your TA about them during office hours.</p>
</blockquote></li>
</ul>
<hr />
<h2 id="homework-1">Homework 1</h2>
<p><em>Status:</em> <del>In progress.</del> Final.<br />
<strong>Due date:</strong> Monday, October <del>6</del> 7.</p>
<blockquote>
<p>No additional exercises will be added to this list.</p>
</blockquote>
<p>From Saff &amp; Snider, <em>Fundamentals of Complex Analysis</em>.</p>
<ul>
<li><em>Regular</em> exercises:
<ul>
<li><em>Section 1.1:</em> 6, 8, 10, 12, 14, 20, 22, 28.</li>
<li><em>Section 1.2:</em> 7 a) d) e), 16, 17.</li>
<li><em>Section 1.3:</em> 2, 4, 8, 12, 14, 20, 22, 28.</li>
</ul></li>
<li><em>Miscellaneous</em> exercises:
<ul>
<li><em>Section 1.1:</em> 26, 27, 29.</li>
<li><em>Section 1.2:</em> 19.</li>
<li><em>Section 1.3:</em> 20, 21, 22.</li>
</ul></li>
</ul>
<p>From <a href="http://math.sfsu.edu/beck/complex.html">Beck, et al., <em>A Firt Course in COMPLEX ANALYSIS</em>.</a></p>
<ul>
<li><em>Regular</em> exercises:
<ul>
<li><em>Chapter 1 (pp. 13–17):</em> 1.1 a) d), 1.2 a) b), 1.3 a) c), and 1.4 a) b) f).</li>
</ul></li>
<li><em>Miscellaneous</em> exercises:
<ul>
<li><em>Chapter 1:</em> 1.7, 1.9, 1.10, 1.13, 1.19, 1.23 a) f), and 1.24 a).</li>
</ul></li>
</ul>
<hr />
<h2 id="homework-2">Homework 2</h2>
<p><em>Status:</em> Final.<br />
<strong>Due date:</strong> Monday, October 14.</p>
<blockquote>
<p>No additional exercises will be added to this list.</p>
</blockquote>
<p>From Saff &amp; Snider, <em>Fundamentals of Complex Analysis</em>.</p>
<ul>
<li><em>Regular</em> exercises:
<ul>
<li><em>Section 1.4:</em> 2, 4, 8, 12 b), 16, 20, 22.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> For these exercises, use definition number 5, on page 27. Namely <span class="math display">\[\mathrm{e}^{x+iy} := \mathrm{e}^{x}(\cos y + i \sin y).\]</span></p>
</blockquote>
<ul>
<li><em>Section 1.5:</em> 5 a) e), 7 a) c), 9 (<em>Hint:</em> What happens when <span class="math inline">\(z=1\)</span>?), 11 (<em>Hints:</em> Divide both sides of the equation by <span class="math inline">\(z^{5}\)</span>. Also, notice that the equation is of degree 4. Why?).</li>
<li><em>Section 1.7:</em> 1, 5.</li>
<li><em>Section 2.1:</em> 1 a) d) e), 4, 8, 9.</li>
<li><em>Section 2.2:</em> 3, 4, 5. 7 a) b) d).</li>
</ul></li>
<li><em>Miscellaneous</em> exercises:
<ul>
<li><em>Section 1.4:</em> 11, 19, 21, 23.</li>
<li>Use the equations <span class="math display">\[\cos\theta = \mathbf{Re}( \mathrm{e}^{i\theta} ) =
\frac{\mathrm{e}^{i\theta}+\mathrm{e}^{-i\theta}}{2},\qquad
\sin\theta = \mathbf{Im}( \mathrm{e}^{i\theta} ) =
\frac{\mathrm{e}^{i\theta}-\mathrm{e}^{-i\theta}}{2i},\]</span> to prove the following trigonometric identities
<ol type="a">
<li><span class="math inline">\(\sin^{2}\theta + \cos^{2}\theta = 1\)</span></li>
<li><span class="math inline">\(\cos(\theta_{1}+\theta_{2}) = \cos\theta_{1}\cos\theta_{2} - \sin\theta_{1}\sin\theta_{2}\)</span></li>
</ol></li>
<li>Let <span class="math inline">\(\mathbf{N}\)</span> denote the <em>North Pole</em> of the unit sphere in the 3-dimentional space. That is, let <span class="math inline">\(\mathbf{N} = (0,0,1)^{T}\)</span>.
<ol type="a">
<li>Show that the line that passes throught <span class="math inline">\(\mathbf{N}\)</span> and the point <span class="math inline">\(\mathbf{P}=(p_{1},p_{2},p_{3})^{T}\)</span> in the unit sphere, can be parametrized by <span class="math inline">\(\ell(t) = (p_{1}t,p_{2}t,p_{3}t+1-t)^{T}\)</span>.</li>
<li>Use the above parametrization to derive the inverse stereographhic projection formula <span class="math display">\[(p_{1},p_{2},p_{3})^{T} \to \frac{p_{1}}{1-p_{3}} +
i\frac{p_{2}}{1-p_{3}}.\]</span> <em>Hint:</em> Study the intersection of the graph of <span class="math inline">\(\ell(t)\)</span> and the <span class="math inline">\(p_{1}p_{2}\)</span>-plane.</li>
</ol></li>
<li>Show that <em>all</em> lines and circles in the complex plane correspond under stereographic projection to circles on the Riemann sphere.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></li>
<li><em>Section 2.1:</em> 12.</li>
<li><em>Section 2.2:</em> 15, 16.</li>
</ul></li>
</ul>
<hr />
<h2 id="homework-3">Homework 3</h2>
<p><em>Status:</em> Final.<br />
<strong>Due date:</strong> Wednesday, October 23.</p>
<blockquote>
<p>No additional exercises will be added to this list.</p>
</blockquote>
<p>From Saff &amp; Snider, <em>Fundamentals of Complex Analysis</em>.</p>
<ul>
<li><em>Regular</em> exercises:
<ul>
<li><p><em>Section 2.2:</em> 1, 2, 11 a) d) f), 14, 15.</p>
<blockquote>
<p><strong>Note:</strong> In problem 11 d), the answer is the <em>point at infinity</em>. It is not unlikely that the authors intended to have readers compute a slightly different exercise; namely, to compute the limit</p>
<p><span class="math display">\[\lim_{z\to i} \frac{z^{2}+1}{z^{4}-1}.\]</span></p>
</blockquote></li>
<li><p><em>Section 2.3:</em> 3, 7 b) c), 14.</p>
<blockquote>
<p><em>Hint for problem 3:</em> If <span class="math inline">\(z\neq z_{0}\)</span>,</p>
<p><span class="math display">\[f(z) = f(z_{0}) + \frac{f(z)-f(z_{0})}{z-z_{0}} (z-z_{0}).\]</span></p>
</blockquote></li>
<li><p><em>Section 2.4:</em> 3, 5, 7, 11.</p></li>
<li><p><em>Section 2.5:</em> 1 a) c), 3 a) b) c), 5, 9.</p></li>
<li><p><em>Section 3.2:</em> 1, 5 a) c) d), 9 a) b), 11, 17 a) b).</p></li>
<li><p><em>Section 3.3:</em> 1 a) d), 3, 5, 8.</p></li>
</ul></li>
<li><em>Miscellaneous</em> exercises:
<ul>
<li><p><em>Section 2.3:</em> 2, 16.</p>
<blockquote>
<p><em>Hint for problem 2:</em> If <span class="math inline">\(z\neq z_{0}\)</span>,</p>
<p><span class="math display">\[\begin{align}
  f(z) &amp; = f(z) + f(z_{0}) + f&#39;(z_{0})(z-z_{0}) - f(z_{0}) - f&#39;(z_{0})(z-z_{0}) \\
       &amp; = f(z_{0}) + f&#39;(z_{0})(z-z_{0}) + \frac{f(z)-f(z_{0})}{z-z_{0}}(z-z_{0}) - f&#39;(z_{0})(z-z_{0}).
\end{align}\]</span></p>
</blockquote></li>
<li><p><em>Section 2.4:</em> 6, 12.</p></li>
<li><p><em>Section 2.5:</em> 6, 8 a) c).</p></li>
<li><p><em>Section 3.2:</em> 3, 23.</p></li>
<li><p><em>Section 3.3:</em> 6.</p></li>
</ul></li>
</ul>
<hr />
<h2 id="homework-4">Homework 4</h2>
<p><em>Status:</em> Final.<br />
<strong>Due date:</strong> Monday, October 28.</p>
<ol type="1">
<li><p>Find the domain of analiticity of the function <span class="math display">\[f(z) = z \sqrt{1-\frac{1}{z^{2}}},\]</span> where the square root symbol denotes the principal branch of the power function with exponent <span class="math inline">\(\alpha=1/2\)</span>.</p>
<blockquote>
<p><em>Note:</em> The solution set is pictured in figure 3.18 (page 134) of your textbook; however, your job is to argue you why such representation is accurate.</p>
</blockquote></li>
<li><p>Find all the solutions of the equation <span class="math inline">\((z-1)^{2019} = z^{2019}\)</span>.</p>
<blockquote>
<p><em>Hint:</em> There are exactly 2018 solutions; none of them are real. See also problem 11 in section 1.5 and its hint above (in the homework 2 section).</p>
</blockquote></li>
<li><p>Let <span class="math inline">\(\partial D_{2}\)</span> denote the <em>boundary</em> of the open disk with radius 2. This is</p>
<p><span class="math display">\[\partial D_{2} = \partial\{ z\in\mathbb{C}\,:\, |z| &lt; 2 \} 
  = \{ z\in\mathbb{C}\,:\, |z| = 2 \}.\]</span></p>
<ol type="i">
<li><p>Explain why on this set, the inequality</p>
<p><span class="math display">\[\Big| \frac{1}{z^{2}-1} \Big| \le \frac{1}{3}\]</span></p>
<p>holds.</p></li>
<li><p>Does the above inequality hold in the set <span class="math inline">\(D_{2} = \{ z\in\mathbb{C}\,:\, |z| &lt; 2 \}\)</span>? If the answer is yes, prove it; if it is no, explain why not.</p></li>
</ol>
<blockquote>
<p><em>Hint:</em> Use the <em>often forgotten</em> part of the triangle inequality, namely <span class="math inline">\(\big| |a| - |b| \big| \le |a-b|\)</span>.</p>
</blockquote></li>
<li><p>Suppose <span class="math inline">\(f\)</span> is entire, with real and imaginary parts <span class="math inline">\(u\)</span> and <span class="math inline">\(v\)</span> satisfying</p>
<p><span class="math display">\[u(x,y)v(x,y) = 2019\]</span></p>
<p>for all <span class="math inline">\(z=x+iy\)</span>. Show that <span class="math inline">\(f\)</span> must be constant.</p>
<blockquote>
<p><em>Hint:</em> Note that <span class="math inline">\(u\)</span> and <span class="math inline">\(v\)</span> cannot be zero regardless of <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>; in particular <span class="math inline">\(u^{2}+v^{2}\)</span> is never zero. Then show that <span class="math inline">\(u_{x} = v_{x} = 0\)</span>.</p>
</blockquote></li>
<li><p>Prove the following <em>weak version</em> of <em>L’Hôpital’s rule</em>: if the complex-valued functions <span class="math inline">\(f(z)\)</span> and <span class="math inline">\(g(z)\)</span> are analytic at <span class="math inline">\(z_{0}\)</span> and <span class="math inline">\(f(z_{0}) = g(z_{0}) = 0\)</span>, but <span class="math inline">\(g&#39;(z_{0}) \neq 0\)</span> and <span class="math inline">\(g(z)\)</span> is never zero in the <em>punctured disk</em> <span class="math inline">\(\{z\,:\, 0 &lt; |z-z_{0}| &lt; \delta \}\)</span> for some <span class="math inline">\(\delta &gt;0\)</span>, then</p>
<p><span class="math display">\[\lim_{z\to z_{0}} \frac{f(z)}{g(z)} = \frac{f&#39;(z_{0})}{g&#39;(z_{0})}.\]</span></p>
<blockquote>
<p><em>Hint:</em> <span class="math inline">\(f(z) = f(z)-f(z_{0})\)</span>, and <span class="math inline">\(g(z) = g(z)-g(z_{0})\)</span>.</p>
</blockquote></li>
<li><p>Let <span class="math inline">\(\mathcal{D}= \{ x + iy \,:\, x\neq 0,\, y\neq 0 \}\)</span>. Is the function</p>
<p><span class="math display">\[\varphi(x,y) = \mathrm{e}^{\frac{y}{x^{2}+y^{2}}}
  \sin\left(\frac{x}{x^{2}+y^{2}}\right)\]</span></p>
<p>harmonic in <span class="math inline">\(\mathcal{D}\)</span>? Justify your answer.</p>
<blockquote>
<p><em>Hint:</em> Study the function <span class="math inline">\(\mathrm{e}^{i/z}\)</span>.</p>
</blockquote></li>
</ol>
<h2 id="homework-5">Homework 5</h2>
<p><em>Status:</em> <del>In progress</del> Final.<br />
<strong>Due date:</strong> Wednesday, November 6.</p>
<blockquote>
<p>Additional exercises will not be added to this list.</p>
</blockquote>
<p>From Saff &amp; Snider, <em>Fundamentals of Complex Analysis</em>.</p>
<ul>
<li><em>Regular</em> exercises:
<ul>
<li><em>Section 4.1:</em> 1 a) b), 3, 7, 10 b).</li>
<li><em>Section 4.2:</em> 3 a) b), 6 a) b), 7, 14 a), 16.</li>
<li><em>Section 4.3:</em> 1 a) b) c) f), 2, 3 a), 10.</li>
</ul></li>
</ul>
<ol type="1">
<li><p>Compute the integral</p>
<p><span class="math display">\[\int_{\Gamma} z^{2}\,\mathrm{d}z\]</span></p>
<p>along the simple closed contour <span class="math inline">\(\Gamma\)</span> pictured below.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="fig1.png" alt="fig1.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: the contour Γ.</td>
</tr>
</tbody>
</table></li>
<li><p>Let <span class="math inline">\(\Gamma\)</span> denote the closed contour with corners <span class="math inline">\(\alpha_{1} = 1\)</span>, <span class="math inline">\(\alpha_{2} = i\)</span>, <span class="math inline">\(\alpha_{3} = -1\)</span>, <span class="math inline">\(\alpha_{4} = -i\)</span>, traversed in a <em>clockwise</em> direction. Compute the integral</p>
<p><span class="math display">\[\int_{\Gamma} \frac{1}{z}\,\mathrm{d}z.\]</span></p>
<p>Does it matter if <span class="math inline">\(\Gamma\)</span> is traversed <em>counterclockwise</em>?</p></li>
</ol>
<h2 id="homework-6">Homework 6</h2>
<p><em>Status:</em> Final.<br />
<strong>Due date:</strong> Wednesday, November 27.</p>
<ol type="1">
<li><p>Suppose <span class="math inline">\(f\)</span> and <span class="math inline">\(g\)</span> are analytic in the simply connected domain <span class="math inline">\(D\)</span>. If <span class="math inline">\(\Gamma\)</span> is a simple closed contour completely contained in <span class="math inline">\(D\)</span>, and if <span class="math inline">\(f(z) = g(z)\)</span> for all <span class="math inline">\(z\)</span> along <span class="math inline">\(\Gamma\)</span>, show that <span class="math inline">\(f(z) = g(z)\)</span> for every point inside of <span class="math inline">\(\Gamma\)</span>.</p>
<blockquote>
<p><em>Hint:</em> Let <span class="math inline">\(a\)</span> be a point inside <span class="math inline">\(\Gamma\)</span>. Apply Cauchy’s integral formula to compute the value <span class="math inline">\(h(a)\)</span>, where <span class="math inline">\(h\)</span> is the difference function <span class="math inline">\(h=f-g\)</span>.</p>
</blockquote></li>
<li><p>Evaluate <span class="math display">\[\int_{\Gamma} \bar{z}\,\mathrm{d}z,\]</span> where <span class="math inline">\(\Gamma\)</span> is the arc of the parabola <span class="math inline">\(y=x^{2}\)</span> from <span class="math inline">\(x=0\)</span> to <span class="math inline">\(x=1\)</span>.</p></li>
<li><p>Integrate the following functions over the set <span class="math inline">\(|z|=1\)</span>, traversed in the positive direction:</p>
<ol type="i">
<li><span class="math inline">\(\dfrac{\mathrm{e}^{2z}}{4z-i\pi}\)</span></li>
<li><span class="math inline">\(\dfrac{13z+2}{(z^{2}-4)^{2}}\)</span></li>
</ol></li>
<li><p>Let <span class="math display">\[f(z) =\frac{\mathrm{e}^{iz}}{1+z^{2}}.\]</span></p>
<ol type="i">
<li><p>Show that if <span class="math inline">\(R&gt;1\)</span>, the integral <span class="math display">\[\int_{\sigma_{R}} f(z)\,\mathrm{d}z,\]</span> equals <span class="math inline">\(\pi/\mathrm{e}\)</span>; where <span class="math inline">\(\sigma_{R}\)</span> is the counterclockwise semicircle formed by the segment <span class="math inline">\([-R,R]\)</span> on the real axis, followed by the circular arc of radius <span class="math inline">\(R\)</span> in the upper half plane from <span class="math inline">\(R\)</span> to <span class="math inline">\(-R\)</span>.</p></li>
<li><p>Show that if <span class="math inline">\(|z|\)</span> is sufficiently large and <span class="math inline">\(z\)</span> is in the <em>upper half</em> plane, then <span class="math display">\[|f(z)| \le \frac{C}{|z|^{2}},\]</span> where <span class="math inline">\(C\)</span> is a positive constant. Then show that <span class="math display">\[\lim_{R\to\infty}\int_{\gamma_{R}} f(z)\,\mathrm{d}z = 0,\]</span> where <span class="math inline">\(\gamma_{R}\)</span> is the circular arc of radius <span class="math inline">\(R\)</span> in the upper half plane from <span class="math inline">\(R\)</span> to <span class="math inline">\(-R\)</span>.</p></li>
<li><p>By considering the real part of <span class="math inline">\(f\)</span> and by taking an appropriate limit, carefully explain why <span class="math display">\[\int_{-\infty}^{\infty} \frac{\cos x}{1+x^{2}}\,\mathrm{d}x
  = \frac{\pi}{\mathrm{e}}.\]</span></p></li>
</ol></li>
<li><p>Let <span class="math inline">\(f\)</span> be an entire function that is <em>bounded</em> by 2019. That is, <span class="math inline">\(f\)</span> is analytic in <span class="math inline">\(\mathbb{C}\)</span>, and <span class="math inline">\(|f(z)| \le 2019\)</span> for all <span class="math inline">\(z\in\mathbb{C}\)</span>. Prove that <span class="math inline">\(f\)</span> must be a constant function.</p>
<blockquote>
<p><em>Hint:</em> For an arbitrary point <span class="math inline">\(a\in\mathbb{C}\)</span>, integrate a carefully selected function over the set <span class="math inline">\(|z-a| = R\)</span> to obtain the estimate <span class="math inline">\(|f&#39;(a)|\le \frac{2019}{R}\)</span>.</p>
</blockquote></li>
<li><p>Let <span class="math inline">\(f(z) = \mathrm{Log}\,z\)</span>, denote the principal branch of the complex logarithm function; and let <span class="math inline">\(g(z) = \mathcal{L}_{0}(z)\)</span>, denote the branch of the complex logarithm with cut along the non-negative part of the real axis. That is <span class="math display">\[\mathcal{L}_{0}(z) = \mathrm{Log}|z| + i\mathrm{arg}(z),\quad 0 &lt;
\mathrm{arg}(z) \le 2\pi.\]</span> Use problem 1 above to prove that <span class="math inline">\(f = g\)</span> on the set <span class="math inline">\(\mathbf{Im}(z) &gt; 0\)</span>.</p>
<blockquote>
<p><em>Hint:</em> For arbitrary <span class="math inline">\(r_{2}&gt;r_{1}&gt;0\)</span>, and <span class="math inline">\(0&lt; \theta_{1} &lt; \theta_{2} &lt; \pi\)</span>, consider the set <span class="math inline">\(\{z\,:\,\mathrm{e}^{r_{1}} \le |z| \le e^{r_{2}},\, \theta_{1} \le \mathcal{L}_{0}(z) \le \theta_{2} \}\)</span>. Carefully show that <span class="math inline">\(f=g\)</span> on the boundary of this set.</p>
</blockquote></li>
</ol>
<h2 id="homework-7">Homework 7</h2>
<p><em>Status:</em> <del>In progress</del> Final.</p>
<p><strong>Due date:</strong> Friday, December 6.</p>
<blockquote>
<p>Additional exercises will be added to this list.</p>
</blockquote>
<p>From Saff &amp; Snider, <em>Fundamentals of Complex Analysis</em>.</p>
<ul>
<li><em>Regular</em> exercises:
<ul>
<li><p><em>Section 4.5:</em> 8, 11.</p>
<blockquote>
<p><em>Note for problem 11:</em></p>
<p>We <em>proved</em> this a while back under the extra assumption that the derivatives (<span class="math inline">\(u_{x}\)</span>, <span class="math inline">\(u_{y}\)</span>, <span class="math inline">\(v_{x}\)</span>, and <span class="math inline">\(v_{y}\)</span>) were continuous.</p>
</blockquote></li>
<li><p><em>Section 4.6:</em> 1, 3, 5, 6, 7, 13, and 14.</p></li>
<li><p><em>Section 5.2:</em> 1 a) b) d), 5 a) b), 14, 15.</p></li>
<li><p><em>Section 5.3:</em> 7, 8, 9.</p></li>
<li><p><em>Section 5.5:</em> 1 a) b), 3 a) c).</p></li>
</ul></li>
<li><em>Miscellaneous</em> exercises:
<ul>
<li><em>Section 5.1:</em> 16.</li>
<li><em>Section 5.2:</em> 8 a) b) c).</li>
<li><em>Section 5.3:</em> 15 a) b).</li>
<li><em>Section 5.5:</em> 11.</li>
</ul></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>The <em>Riemann sphere</em> is a fancy way to call the set <span class="math inline">\(S_{2} = \{ (p_{1},p_{2},p_{3})^{T} \, : \, p_{1}^{2} + p_{2}^{2} + p_{3}^{2} = 1 \}\)</span>.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
