<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="quiz-solutions">Quiz solutions</h2>
<p>As I’ve pointed out during lecture, the purpose of having quizzes is to point out specific tools and/or topics that you should be aware of. The following list details not only said tool/topic, but also provides hints or partial solutions to previous quizzes.</p>
<ul>
<li><p>Quiz 1: The function that I asked you to integrate, namely <span class="math inline">\(f(z) = \mathrm{e}^{z}\)</span>, has [infinitely many] anti-derivatives. The value of the integral then can be computed by selecting a specific antiderivative, say <span class="math inline">\(F(z) = \mathrm{e}^{z}\)</span>, and the subtracting the values of said function at the endpoints of the contour of integration.</p>
<p>In symbols:</p>
<p><span class="math display">\[\int_{-i}^{i} \mathrm{e}^{z}\,\mathrm{d}z =
\mathrm{e}^{i}-\mathrm{e}^{-i}\]</span></p></li>
<li><p>Quiz 2: The function that I asked you to integrate, namely <span class="math inline">\(\frac{1}{z^{2}+1}\)</span>, is differentiable everywhere except at the points <span class="math inline">\(z = i\)</span>, and <span class="math inline">\(z = -i\)</span>; however, both of these points are located <em>outside of the contour of integration</em>. Hence, by <em>Cauchy’s Integral Theorem</em>, the integral is equal to 0.</p></li>
<li><p>Quiz 3: <em>Does <span class="math inline">\(f\)</span> entire and bounded implies <span class="math inline">\(f\)</span> constant?</em> <strong>Yes, it does.</strong> I proved this during lecture. Also, see problem 1 in midterm 2.</p></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
