<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="syllabus-fall-2019-math-132-lecture-2">Syllabus: Fall 2019 Math 132 Lecture 2</h1>
<blockquote>
<p>If you are reading the online (html) version of this syllabus, <a href="readme.pdf">click here</a> to access a <code>.pdf</code> version of this document.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
</blockquote>
<hr />
<h2 id="course-information">Course information</h2>
<p><strong>Contact:</strong> <a href="mailto:rsalazar@math.ucla.edu">rsalazar@math.ucla.edu</a> (write “Math 132” in the subject).</p>
<p><strong>Time:</strong> 11:00 to 11:50 am.</p>
<p><strong>Location:</strong> MS 6229</p>
<p><strong>Office hours:</strong> <a href="https://ccle.ucla.edu/course/view/19F-MATH132-2?section=0">See CCLE class website (CCLE)</a>.</p>
<p><strong>Teaching assistant(s):</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Section</strong></th>
<th style="text-align: left;"><strong>T. A.</strong></th>
<th style="text-align: center;"><strong>Office</strong></th>
<th style="text-align: left;"><strong>E-mail</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">2A</td>
<td style="text-align: left;">Stone, Bertrand</td>
<td style="text-align: center;">MS 2905</td>
<td style="text-align: left;"><a href="mailto:bertrand.stone@math.ucla.edu"><code>bertrand.stone@math.ucla.edu</code></a></td>
</tr>
</tbody>
</table>
<h2 id="course-description">Course Description</h2>
<p>Introduction to basic formulas and calculation procedures of complex analysis of one variable relevant to applications. Topics include: <em>Cauchy/Riemann</em> equations, <em>Cauchy</em> integral formula, power series expansion, contour integrals, residue calculus.</p>
<h2 id="textbook-supplemental-references">Textbook &amp; supplemental references</h2>
<ul>
<li><p>Saff, E. B. &amp; Snider, A. D., <em>Fundamentals of Complex Analysis with Applications to Engineering and Science</em>, Third Edition, Pearson Education, Inc.</p>
<blockquote>
<p>Please note that this textbook was selected by the instructor who was originally appointed to teach this course. I will do my best to use it as our <em>main</em> reference, however I will use some of the textbooks below to present some topics during lecture, and/or to assign homework exercises.</p>
</blockquote></li>
<li><p>Beck, M. et al., <em>A First Course in COMPLEX ANALYSIS</em>, Version <code>1.54</code>.</p>
<blockquote>
<p>“The most current version of this book is available at the website <a href="http://math.sfsu.edu/beck/complex.html"><code>http://math.sfsu.edu/beck/complex.html.</code></a> This book may be freely reproduced and distributed, provided that it is reproduced in its entirety from the most recent version.”</p>
</blockquote></li>
<li><p>Gamelin, T., <em>Complex Analysis</em>, Springer/Verlag.</p>
<blockquote>
<p>This is the textbook that the <a href="https://www.math.ucla.edu/ugrad/courses/math/132">course outline</a> is based upon. It should be <em>on reserve</em> at the UCLA SEL Library (Boelter Hall 8th floor).</p>
</blockquote></li>
</ul>
<h2 id="course-outline">Course outline</h2>
<p>We will attempt to cover the material in the <a href="https://www.math.ucla.edu/ugrad/courses/math/132">mathematics department general course outline</a>. Although an effort will be made to follow these guidelines, material presented during lecture might be chosen from supplemental references and/or material readily available online.</p>
<h2 id="ccle-and-myucla">CCLE and MyUCLA</h2>
<p>This course will use a combination of a password-protected Internet site (CCLE), as well as other regular (<em>i.e.,</em> non-protected) sites to post course materials and announcements. These materials can include the syllabus, handouts and Internet links referenced in class. On some special occasions hard copies of said materials will be available during class, however these occasions will constitute the exception as opposed to the rule; that is, in most cases hard copies of these materials <strong>will not</strong> be made available to the class.</p>
<h2 id="reaching-me-via-email">Reaching me via email</h2>
<p><em>During this current quarter I will be in charge of course(s) were enrollment is higher than usual for a UCLA class.</em> In practice, this means that emails you send to my email address might go unanswered for a rather long period of time. Before sending me a message, you are encouraged to consult CCLE, as well as this syllabus, as your question(s) might already be answered there.</p>
<p>If you feel that your question/issue has not been addressed in the documents listed above, do feel free to send me a message, however keep the following in mind:</p>
<ul>
<li><p>I receive a high volume of messages throughout the day; in most cases it will be faster for you to get the information you seek if you reach out to me in person (say during O.H., or right before/after lecture).</p></li>
<li><p>Messages with special keywords <em>skip</em> my inbox. Use this to your advantage: if you add <code>Math 132</code> to your subject line, your message will find its way into a special folder that I check periodically. In most cases this reduces the time you have to wait before I reply to it.</p></li>
<li><p>Messages with special attachments, more specifically text files with specific file extensions (<em>e.g.,</em> <code>.cpp</code>, <code>.h</code>, etc.), as well as messages containing some types of image attachments (<em>e.g.,</em> <code>png</code>, <code>jpg</code>, <code>pdf</code>, etc.), are sent directly to my <em>trash</em> folder.</p>
<blockquote>
<p>This inconvenience brought to you by students that are under the impression that deadlines do not apply to them (<em>e.g.,</em> they attempt to <em>late-submit</em> their assignments via email attachments).</p>
</blockquote></li>
</ul>
<h2 id="grading">Grading</h2>
<p><em>Grading method:</em> pop quizzes (<strong>Quiz</strong>), homework assignments (<strong>Hw</strong>), midterms (<strong>Mid1</strong>, <strong>Mid2</strong>), and final exam (<strong>Final</strong>).</p>
<ul>
<li><p><em>Pop quizzes:</em> there will be <strong>at least 10 pop quizzes</strong> throughout the quarter. Each quizz will be worth <strong>up to 2 full percentage points</strong> in the computation of your overall final score. <strong>There will be no advanced notice</strong> of when these quizzes will take place, but in principle, you can miss up to 5 of them and still qualify for a 100% overall score (see grading schemas below).</p>
<blockquote>
<p>Note: the maximum that can be earned in this category is 10%. That is, if you answer correctly 6 or more of these quizzes, you can only be awarded the maximum score of 10% as opposed to 12% or more.</p>
</blockquote></li>
<li><p><em>Homework assignments:</em> homework will be assigned on a weekly basis throughout the quarter. <strong>No late homework will be accepted</strong> for any reason, but <strong>your lowest 2 homework scores will not count</strong> towards the computation of your overall score.</p></li>
<li><p><em>Midterm:</em> two fifty-minute midterms will be given on <strong>October 21 (Monday week 4)</strong>, and <strong>November 18 (Monday week 8)</strong> from <strong>11:00 to 11:50 am</strong> at <strong>MS 6229</strong>.</p></li>
<li><p><em>Final exam:</em> this exam will be given on <strong>Monday, December 9</strong> from <strong>3:00 to 6:00 pm</strong> at <strong>TBA</strong>.</p>
<p><a href="https://sa.ucla.edu/ro/public/soc/Results/ClassDetail?term_cd=19F&amp;subj_area_cd=MATH&amp;crs_catlg_no=0132++++&amp;class_id=262469210&amp;class_no=+002++">Click here for up-to-date information about the exam location</a>.</p>
<blockquote>
<p><strong>Important:</strong></p>
<p><em>Failure to take the final exam during this time will result in an automatic F!</em></p>
</blockquote></li>
</ul>
<p>Your final score in the class will be the maximum of the following two grading breakdowns:</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">10% <strong>Quiz</strong> + 10% <strong>Hw</strong> + 25% <strong>Mid1</strong> + 25% <strong>Mid2</strong> + 30% <strong>Final</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">or</td>
</tr>
<tr class="odd">
<td style="text-align: center;">10% <strong>Quiz</strong> + 10% <strong>Hw</strong> + 30% <strong>Highest Midterm</strong> + 50% <strong>Final</strong></td>
</tr>
</tbody>
</table>
<p>Overall scores determine letter grades according to the table below.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">A+ (N/A)</td>
<td style="text-align: left;">A (93.33% or higher)</td>
<td style="text-align: left;">A- (90% – 93.32%)</td>
</tr>
<tr class="even">
<td style="text-align: left;">B+ (86.66% – 89.99%)</td>
<td style="text-align: left;">B (83.33% – 86.65%)</td>
<td style="text-align: left;">B- (80% – 83.32%)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">C+ (76.66% – 79.99%)</td>
<td style="text-align: left;">C (73.33% – 76.65%)</td>
<td style="text-align: left;">C- (70% – 73.32%)</td>
</tr>
</tbody>
</table>
<p>The remaining grades will be assigned at my own discretion. Please do not request exceptions.</p>
<blockquote>
<p><strong>Note:</strong> students taking this class on a P/NP basis that attain an overall score in the C- range <strong>are not</strong> guaranteed a P letter grade.</p>
</blockquote>
<p><strong>All grades are final when filed by the instructor on the Final Grade Report.</strong></p>
<h3 id="policies-and-procedures-exams">Policies and procedures (exams)</h3>
<p>Make sure to bring your UCLA ID card to every exam. You will not be allowed to consult books, notes, the internet, digital media or another student’s exam; however you may be allowed to use a <em>cheat sheet<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></em>. Please turn off and put away any electronic devices during the entire duration of the exam.</p>
<p><strong>There will be absolutely no makeup midterms under any circumstances.</strong> However, notice that this class <strong>features a dual grading schema</strong> for the purposes of grade computations. This makes it possible for students to earn a 100% overall final score even they miss one midterm exam.</p>
<p>Exams will be returned to you during discussion section and your TA will go over the exam at that time. <em>Any questions regarding how the exam was graded <strong>must be submitted in writing</strong> with your exam to the TA at the end of section that day.</em> No regrade requests will be allowed afterwards regardless of whether or not you attended section. Please get in touch with me if you anticipate missing section due to a family emergency or a medical reason.</p>
<h3 id="policies-and-procedures-assignments">Policies and procedures (assignments)</h3>
<p>Homework will be assigned on a weekly basis, and it will be collected the following week (Monday). No late homework will be accepted for any reason, but as pointed out elsewhere in this document, your 2 lowest scores will be dropped.</p>
<p>Scores on homework assignments, quizzes, and exams will appear on <a href="https://my.ucla.edu/">MyUCLA</a> before these items are returned to you. It is your responsibility to verify in a timely manner that the scores appearing therein are accurate.</p>
<h2 id="accommodations">Accommodations</h2>
<p>If you need any accommodations for a disability, please contact the UCLA CAE<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> <a href="https://www.cae.ucla.edu">(<code>www.cae.ucla.edu</code>)</a>. Make sure to let me know as soon as possible about necessary arrangements that need to be made.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Course Syllabus Subject to Update by the Instructor.</td>
</tr>
</tbody>
</table>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>The embedded link does not work in the <code>.pdf</code> document.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>A two-sided <code>4x6</code> inch card might be allowed on specific exams. However, this shall be the exception, not the rule.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Center for Accessible Education<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
