<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="about-that-punctured-disk-comment-in-midterm-1"><em>About that “punctured disk” comment in Midterm 1</em></h1>
<blockquote>
<p><strong>Note:</strong></p>
<p>In one of the problems of this past midterm 1 most of you received a small penalty (-1 point) as well as comment pointing out that you missed to consider the case where a certain function vanishes inside a <em>punctured disk</em>. It turns out that the hypothesis of the problem prevent this situation to occur. In this document I explain why this is the case.</p>
</blockquote>
<h2 id="the-statement-of-the-problem">The statement of the problem</h2>
<p>Prove <em>L’Hôpital’s</em> rule: if the complex-valued functions <span class="math inline">\(f(z)\)</span> and <span class="math inline">\(g(z)\)</span> are analytic at <span class="math inline">\(z_{0}\)</span> and <span class="math inline">\(f(z_{0}) = g(z_{0}) = 0\)</span>, but <span class="math inline">\(g&#39;(z_{0}) \neq 0\)</span>, then <span class="math display">\[\lim_{z\to z_{0}} \frac{f(z)}{g(z)} = \frac{f&#39;(z_{0})}{g&#39;(z_{0})}.\]</span></p>
<h2 id="the-incomplete-proof">The <em>incomplete</em> proof</h2>
<p>Most students wrote something along the lines of</p>
<blockquote>
<p>Since <span class="math inline">\(f(z_{0}) = g(z_{0}) = 0\)</span>, we have <span class="math display">\[\begin{align*}
  \frac{f(z)}{g(z)} &amp; = \frac{f(z)-f(z_{0})}{g(z)-g(z_{0})}.
\end{align*}\]</span> Multiplying and dividing by <span class="math inline">\(z-z_{0}\)</span> then leads to <span class="math display">\[\begin{align*}
  \frac{f(z)}{g(z)} &amp; = \frac{f(z)-f(z_{0})}{z-z_{0}}\cdot\frac{z-z_{0}}{g(z)-g(z_{0})}
  = \frac{\frac{f(z)-f(z_{0})}{z-z_{0}}}{\frac{g(z)-g(z_{0})}{z-z_{0}}},
\end{align*}\]</span> and since the limits in the numerator and the denominator of the latter expression exist (and equal <span class="math inline">\(f&#39;(z_{0})\)</span>, and <span class="math inline">\(g&#39;(z_{0})\)</span>, respectively), and the limit in the denominator is not zero, we have <span class="math display">\[\begin{align*}
  \lim_{z\to z_{0}}\frac{f(z)}{g(z)}
  = \frac{\lim_{z\to z_{0}} \frac{f(z)-f(z_{0})}{z-z_{0}}}
         {\lim_{z\to z_{0}} \frac{g(z)-g(z_{0})}{z-z_{0}}}
  = \frac{f&#39;(z_{0})}{g&#39;(z_{0})}.
\end{align*}\]</span></p>
</blockquote>
<h2 id="the-problem-with-the-proof-above">The <em>problem</em> with the proof above</h2>
<p>The argument above works well in cases where the quotient <span class="math inline">\(f(z)/g(z)\)</span> is well defined. In other words, by taking the limit as <span class="math inline">\(z\)</span> tends to <span class="math inline">\(z_{0}\)</span> without ruling the possibility of <span class="math inline">\(g\)</span> vanishing near <span class="math inline">\(z_{0}\)</span>, one is implicitly assuming that <span class="math inline">\(g(z)\neq 0\)</span> in a region near <span class="math inline">\(z_{0}\)</span>.</p>
<h2 id="the-missing-argument">The <em>missing</em> argument</h2>
<p>If the <em>implicit assumption</em> were to be false, that is, if no matter how close we are to <span class="math inline">\(z_{0}\)</span> we couldn’t guarantee that <span class="math inline">\(g\)</span> is non-vanishing, this means that for every positive <span class="math inline">\(\delta\)</span>, the disk <span class="math display">\[D_{\delta} = \{ z \in \mathbb{C}\,:\, |z - z_{0}| &lt; \delta \}\]</span> contains a point different than <span class="math inline">\(z_{0}\)</span> such that <span class="math inline">\(g\)</span> vanishes at this point.</p>
<p>This will eventually prove to be impossible given the assumptions of the problem. More specifically, the assumption that <span class="math inline">\(g&#39;(z_{0}) \neq 0\)</span>. To obtain a contradiction, we can choose specific values of <span class="math inline">\(\delta\)</span> to produce a sequence of points. We can then use this sequence to approach <span class="math inline">\(g&#39;(z_{0})\)</span>. Here are the details:</p>
<p>Let <span class="math inline">\(\delta_{n} = 2^{-n}\)</span>, <span class="math inline">\(n = 1,2,\dots\)</span> and let <span class="math inline">\(z_{n}\)</span> be a point in the punctured disk <span class="math display">\[D_{\delta_{n}}\mathbin{\backslash}\{z_{0}\} = \{ z \in \mathbb{C}\,:\, 0 &lt; |z - z_{0}| &lt; \delta \}\]</span> such that <span class="math inline">\(g\)</span> vanishes at <span class="math inline">\(z_{n}\)</span>.</p>
<p>By construction, the points in the sequence <span class="math inline">\(\{ z_{n} \}_{n=1}^{\infty}\)</span> satisfy <span class="math display">\[0 &lt; |z_{n}-z_{0}| &lt; \frac{1}{2^{n}}\]</span> and <span class="math display">\[g(z_{n}) = 0\]</span> for all values of <span class="math inline">\(n\)</span>.</p>
<p>If we use this sequence to compute the derivative of <span class="math inline">\(g\)</span>, we have on the one hand <span class="math display">\[g&#39;(z_{0}) = \lim_{n\to\infty} \frac{g(z_{n})-g(z_{0})}{z_{n}-z_{0}}\]</span> because <span class="math inline">\(z_{n}\)</span> tends to <span class="math inline">\(z_{0}\)</span>.</p>
<p>On the other hand <span class="math display">\[\lim_{n\to\infty} \frac{g(z_{n})-g(z_{0})}{z_{n}-z_{0}} 
  = \lim_{n\to\infty} \frac{0 - 0}{z_{n}-z_{0}}
  = \lim_{n\to\infty} 0 = 0.\]</span></p>
<blockquote>
<p><em>Note:</em> in this case the denominator of the quotient is not zero because the points <span class="math inline">\(z_{n}\)</span> satisfy the inequality <span class="math inline">\(0&lt;|z_{n}-z_{0}|\)</span>.</p>
</blockquote>
<p>The two observations above lead to <span class="math inline">\(g&#39;(z_{0}) = 0\)</span> which directly contradicts one of the assumptions of the original problem. This means that we do not have to worry about the function <span class="math inline">\(g\)</span> vanishing near <span class="math inline">\(z_{0}\)</span> as this contradiction shows that there exists at least one value <span class="math inline">\(\tilde{\delta} &gt; 0\)</span>, such that <span class="math inline">\(g\)</span> is non-vanishing in the punctured disk <span class="math inline">\(D_{\tilde{\delta}}\mathbin{\backslash}\{z_{0}\}\)</span>; within this punctured disk we can safely <em>deal with</em> the quotient <span class="math inline">\(f(z)/g(z)\)</span>, and the proof presented above is enough to establish this weak version of <em>L’Hôpital’s</em> rule.</p>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this handout</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
